# CovidRussia

./: Codvi.sln  CodviAuth.sln  CovidRussia.sln
CodviAuth/: CodviAuth.csproj  Program.cs  Startup.cs
CodviAuth/Areas/Identity/: IdentityHostingStartup.cs
CodviAuth/Controllers/: DailyStatsController.cs  HomeController.cs  RegionsController.cs
CodviAuth/Data/: ApplicationDbContext.cs  Cleaner.cs  StatNormalizer.cs
CodviAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200410214750_AddRegionStat.Designer.cs  20200410214750_AddRegionStat.cs  ApplicationDbContextModelSnapshot.cs
CodviAuth/Models/: DailyStat.cs  ErrorViewModel.cs  JsonStatsModel.cs  Region.cs  StartPageAction.cs
CodviAuth/Models/ViewModels/: DailyStatCreateModel.cs  DailyStatEditModel.cs  RegionCreateModel.cs  RegionEditModel.cs
CodviAuth/Properties/: launchSettings.json
CodviAuth/Views/: _ViewImports.cshtml
CodviAuth/Views/DailyStats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodviAuth/Views/Home/: Index.cshtml
CodviAuth/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodviAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CodviAuth/wwwroot/css/: chart.css  map.css  style.css
CodviAuth/wwwroot/js/: chart.js  dragndrop.js  info.js
CovidRussia/: CovidRussia.csproj  Program.cs  Startup.cs  appsettings.json
CovidRussia/AllDataFiles/TextData/: all_regions_list.txt  all_regions_list_raw.txt  clean_statistic.txt  (+2 more)
CovidRussia/Controllers/: DailyStatsController.cs  HomeController.cs  RegionsController.cs
CovidRussia/Data/: ApplicationDbContext.cs
CovidRussia/DataConversion/: Cleaner.cs  StatNormalizer.cs
CovidRussia/Migrations/: 20200331201644_AddRegions.Designer.cs  20200331201644_AddRegions.cs  20200331204524_AddDailyStats.Designer.cs  20200331204524_AddDailyStats.cs  20200401101257_AddDailyStats.Designer.cs  20200401101257_AddDailyStats.cs  20200405105348_AddEverything.Designer.cs  20200405105348_AddEverything.cs  ApplicationDbContextModelSnapshot.cs
CovidRussia/Models/: DailyStat.cs  ErrorViewModel.cs  JsonStatsModel.cs  Region.cs  StartPageAction.cs
CovidRussia/Properties/: launchSettings.json
CovidRussia/Views/: _ViewImports.cshtml
(+92 files in other folders)
