16.04.2020 16146 1394 113 Москва
16.04.2020 3054 91 33 Московская область
16.04.2020 1083 110 7 Санкт-Петербург
16.04.2020 330 5 0 Ленинградская область
16.04.2020 48 3 0 Алтайский край
16.04.2020 9 1 0 Амурская область
16.04.2020 33 10 0 Архангельская область
16.04.2020 60 2 3 Астраханская область
16.04.2020 58 3 2 Белгородская область
16.04.2020 201 23 0 Брянская область
16.04.2020 159 1 5 Владимирская область
16.04.2020 58 7 0 Волгоградская область
16.04.2020 67 8 0 Вологодская область
16.04.2020 89 20 1 Воронежская область
16.04.2020 10 0 0 Еврейская автономная область
16.04.2020 28 1 0 Забайкальский край
16.04.2020 136 8 0 Ивановская область
16.04.2020 45 4 2 Иркутская область
16.04.2020 69 3 0 Кабардино-Балкарская Республика
16.04.2020 92 26 1 Калининградская область
16.04.2020 102 8 1 Калужская область
16.04.2020 21 0 0 Камчатский край
16.04.2020 30 0 0 Карачаево-Черкесская Республика
16.04.2020 18 5 0 Кемеровская область
16.04.2020 73 9 0 Кировская область
16.04.2020 38 3 2 Костромская область
16.04.2020 260 40 3 Краснодарский край
16.04.2020 202 17 0 Красноярский край
16.04.2020 11 3 0 Курганская область
16.04.2020 120 5 2 Курская область
16.04.2020 96 22 0 Липецкая область
16.04.2020 18 1 0 Магаданская область
16.04.2020 306 15 1 Мурманская область
16.04.2020 1 0 0 Ненецкий автономный округ
16.04.2020 404 21 4 Нижегородская область
16.04.2020 53 4 0 Новгородская область
16.04.2020 64 14 1 Новосибирская область
16.04.2020 23 9 0 Омская область
16.04.2020 82 12 2 Оренбургская область
16.04.2020 73 7 0 Орловская область
16.04.2020 107 4 2 Пензенская область
16.04.2020 132 19 3 Пермский край
16.04.2020 40 3 2 Приморский край
16.04.2020 32 8 4 Псковская область
16.04.2020 43 15 1 Республика Адыгея
16.04.2020 191 9 5 Республика Башкортостан
16.04.2020 100 24 2 Республика Бурятия
16.04.2020 154 9 6 Республика Дагестан
16.04.2020 153 1 2 Республика Ингушетия
16.04.2020 36 9 2 Республика Калмыкия
16.04.2020 8 0 0 Республика Карелия
16.04.2020 441 6 3 Республика Коми
16.04.2020 37 14 0 Республика Крым
16.04.2020 147 8 1 Республика Марий Эл
16.04.2020 71 5 1 Республика Мордовия
16.04.2020 35 15 0 Республика Саха (Якутия)
16.04.2020 52 3 2 Республика Северная Осетия - Алания
16.04.2020 128 14 0 Республика Татарстан
16.04.2020 8 0 0 Республика Тыва
16.04.2020 27 3 0 Республика Хакасия
16.04.2020 125 2 1 Республика Чувашия
16.04.2020 145 8 0 Ростовская область
16.04.2020 154 4 0 Рязанская область
16.04.2020 50 14 0 Самарская область
16.04.2020 70 8 0 Саратовская область
16.04.2020 12 6 0 Сахалинская область
16.04.2020 111 44 0 Свердловская область
16.04.2020 8 2 0 Севастополь
16.04.2020 132 1 1 Смоленская область
16.04.2020 143 11 2 Ставропольский край
16.04.2020 133 6 0 Тамбовская область
16.04.2020 151 9 0 Тверская область
16.04.2020 21 4 0 Томская область
16.04.2020 174 19 0 Тульская область
16.04.2020 112 10 1 Тюменская область
16.04.2020 42 4 0 Удмуртская Республика
16.04.2020 123 2 0 Ульяновская область
16.04.2020 91 7 2 Хабаровский край
16.04.2020 110 15 0 Ханты-Мансийский автономный округ — Югра
16.04.2020 53 22 0 Челябинская область
16.04.2020 108 15 5 Чеченская Республика
16.04.2020 1 0 0 Чукотский автономный округ
16.04.2020 95 0 1 Ямало-Ненецкий автономный округ
16.04.2020 62 7 0 Ярославская область
15.04.2020 14776 1205 106 Москва
15.04.2020 2587 75 26 Московская область
15.04.2020 929 95 5 Санкт-Петербург
15.04.2020 298 5 0 Ленинградская область
15.04.2020 39 3 0 Алтайский край
15.04.2020 6 1 0 Амурская область
15.04.2020 32 10 0 Архангельская область
15.04.2020 47 2 1 Астраханская область
15.04.2020 45 3 1 Белгородская область
15.04.2020 164 12 0 Брянская область
15.04.2020 145 1 2 Владимирская область
15.04.2020 47 7 0 Волгоградская область
15.04.2020 52 0 0 Вологодская область
15.04.2020 75 19 1 Воронежская область
15.04.2020 9 0 0 Еврейская автономная область
15.04.2020 14 1 0 Забайкальский край
15.04.2020 121 8 0 Ивановская область
15.04.2020 39 3 2 Иркутская область
15.04.2020 50 3 0 Кабардино-Балкарская Республика
15.04.2020 84 24 1 Калининградская область
15.04.2020 74 5 0 Калужская область
15.04.2020 10 0 0 Камчатский край
15.04.2020 23 0 0 Карачаево-Черкесская Республика
15.04.2020 15 4 0 Кемеровская область
15.04.2020 64 9 0 Кировская область
15.04.2020 27 3 2 Костромская область
15.04.2020 239 40 3 Краснодарский край
15.04.2020 142 17 0 Красноярский край
15.04.2020 10 1 0 Курганская область
15.04.2020 89 3 0 Курская область
15.04.2020 85 15 0 Липецкая область
15.04.2020 3 1 0 Магаданская область
15.04.2020 265 14 1 Мурманская область
15.04.2020 339 21 4 Нижегородская область
15.04.2020 26 4 0 Новгородская область
15.04.2020 53 11 0 Новосибирская область
15.04.2020 22 9 0 Омская область
15.04.2020 54 6 1 Оренбургская область
15.04.2020 41 3 0 Орловская область
15.04.2020 100 4 2 Пензенская область
15.04.2020 114 16 3 Пермский край
15.04.2020 36 3 2 Приморский край
15.04.2020 27 8 4 Псковская область
15.04.2020 27 12 0 Республика Адыгея
15.04.2020 149 9 5 Республика Башкортостан
15.04.2020 92 23 2 Республика Бурятия
15.04.2020 105 9 3 Республика Дагестан
15.04.2020 90 1 1 Республика Ингушетия
15.04.2020 35 9 2 Республика Калмыкия
15.04.2020 7 0 0 Республика Карелия
15.04.2020 402 1 3 Республика Коми
15.04.2020 34 12 0 Республика Крым
15.04.2020 118 8 1 Республика Марий Эл
15.04.2020 71 5 0 Республика Мордовия
15.04.2020 33 15 0 Республика Саха (Якутия)
15.04.2020 52 1 2 Республика Северная Осетия - Алания
15.04.2020 107 14 0 Республика Татарстан
15.04.2020 6 0 0 Республика Тыва
15.04.2020 26 3 0 Республика Хакасия
15.04.2020 78 2 0 Республика Чувашия
15.04.2020 104 8 0 Ростовская область
15.04.2020 116 4 0 Рязанская область
15.04.2020 40 14 0 Самарская область
15.04.2020 56 8 0 Саратовская область
15.04.2020 12 6 0 Сахалинская область
15.04.2020 105 37 0 Свердловская область
15.04.2020 8 2 0 Севастополь
15.04.2020 106 1 1 Смоленская область
15.04.2020 115 11 2 Ставропольский край
15.04.2020 83 6 0 Тамбовская область
15.04.2020 117 3 0 Тверская область
15.04.2020 15 4 0 Томская область
15.04.2020 130 17 0 Тульская область
15.04.2020 85 10 1 Тюменская область
15.04.2020 27 4 0 Удмуртская Республика
15.04.2020 104 2 0 Ульяновская область
15.04.2020 77 7 2 Хабаровский край
15.04.2020 71 9 0 Ханты-Мансийский автономный округ — Югра
15.04.2020 51 13 0 Челябинская область
15.04.2020 105 15 5 Чеченская Республика
15.04.2020 73 0 1 Ямало-Ненецкий автономный округ
15.04.2020 39 7 0 Ярославская область
14.04.2020 13002 1016 95 Москва
14.04.2020 2315 75 24 Московская область
14.04.2020 799 78 4 Санкт-Петербург
14.04.2020 190 5 0 Ленинградская область
14.04.2020 36 3 0 Алтайский край
14.04.2020 6 1 0 Амурская область
14.04.2020 32 5 0 Архангельская область
14.04.2020 30 0 0 Астраханская область
14.04.2020 41 3 0 Белгородская область
14.04.2020 142 7 0 Брянская область
14.04.2020 100 1 2 Владимирская область
14.04.2020 46 7 0 Волгоградская область
14.04.2020 50 0 0 Вологодская область
14.04.2020 68 16 1 Воронежская область
14.04.2020 9 0 0 Еврейская автономная область
14.04.2020 14 1 0 Забайкальский край
14.04.2020 96 8 0 Ивановская область
14.04.2020 39 3 2 Иркутская область
14.04.2020 50 3 0 Кабардино-Балкарская Республика
14.04.2020 79 16 1 Калининградская область
14.04.2020 49 5 0 Калужская область
14.04.2020 10 0 0 Камчатский край
14.04.2020 16 0 0 Карачаево-Черкесская Республика
14.04.2020 14 3 0 Кемеровская область
14.04.2020 51 9 0 Кировская область
14.04.2020 18 3 2 Костромская область
14.04.2020 215 32 3 Краснодарский край
14.04.2020 131 17 0 Красноярский край
14.04.2020 4 1 0 Курганская область
14.04.2020 58 3 0 Курская область
14.04.2020 74 12 0 Липецкая область
14.04.2020 3 1 0 Магаданская область
14.04.2020 128 10 1 Мурманская область
14.04.2020 292 20 4 Нижегородская область
14.04.2020 26 4 0 Новгородская область
14.04.2020 36 10 0 Новосибирская область
14.04.2020 20 6 0 Омская область
14.04.2020 53 6 1 Оренбургская область
14.04.2020 41 3 0 Орловская область
14.04.2020 84 1 1 Пензенская область
14.04.2020 87 16 3 Пермский край
14.04.2020 32 3 2 Приморский край
14.04.2020 21 6 2 Псковская область
14.04.2020 27 6 0 Республика Адыгея
14.04.2020 129 9 3 Республика Башкортостан
14.04.2020 86 17 1 Республика Бурятия
14.04.2020 100 9 0 Республика Дагестан
14.04.2020 34 0 1 Республика Ингушетия
14.04.2020 32 9 0 Республика Калмыкия
14.04.2020 3 0 0 Республика Карелия
14.04.2020 305 1 3 Республика Коми
14.04.2020 32 12 0 Республика Крым
14.04.2020 91 5 1 Республика Марий Эл
14.04.2020 71 4 0 Республика Мордовия
14.04.2020 26 13 0 Республика Саха (Якутия)
14.04.2020 52 1 2 Республика Северная Осетия - Алания
14.04.2020 107 14 0 Республика Татарстан
14.04.2020 6 0 0 Республика Тыва
14.04.2020 20 3 0 Республика Хакасия
14.04.2020 65 2 0 Республика Чувашия
14.04.2020 98 5 0 Ростовская область
14.04.2020 116 4 0 Рязанская область
14.04.2020 40 14 0 Самарская область
14.04.2020 49 6 0 Саратовская область
14.04.2020 11 6 0 Сахалинская область
14.04.2020 93 37 0 Свердловская область
14.04.2020 7 2 0 Севастополь
14.04.2020 55 1 1 Смоленская область
14.04.2020 95 10 2 Ставропольский край
14.04.2020 83 6 0 Тамбовская область
14.04.2020 75 3 0 Тверская область
14.04.2020 15 4 0 Томская область
14.04.2020 85 13 0 Тульская область
14.04.2020 67 9 0 Тюменская область
14.04.2020 19 3 0 Удмуртская Республика
14.04.2020 86 2 0 Ульяновская область
14.04.2020 54 7 2 Хабаровский край
14.04.2020 56 5 0 Ханты-Мансийский автономный округ — Югра
14.04.2020 48 12 0 Челябинская область
14.04.2020 64 15 5 Чеченская Республика
14.04.2020 66 0 1 Ямало-Ненецкий автономный округ
14.04.2020 27 6 0 Ярославская область
13.04.2020 11513 837 82 Москва
13.04.2020 1855 75 19 Московская область
13.04.2020 678 78 4 Санкт-Петербург
13.04.2020 155 3 0 Ленинградская область
13.04.2020 31 3 0 Алтайский край
13.04.2020 6 1 0 Амурская область
13.04.2020 31 5 0 Архангельская область
13.04.2020 30 0 0 Астраханская область
13.04.2020 31 3 0 Белгородская область
13.04.2020 142 3 0 Брянская область
13.04.2020 84 1 1 Владимирская область
13.04.2020 44 7 0 Волгоградская область
13.04.2020 43 0 0 Вологодская область
13.04.2020 60 12 0 Воронежская область
13.04.2020 9 0 0 Еврейская автономная область
13.04.2020 14 1 0 Забайкальский край
13.04.2020 86 7 0 Ивановская область
13.04.2020 35 3 2 Иркутская область
13.04.2020 50 3 0 Кабардино-Балкарская Республика
13.04.2020 74 16 1 Калининградская область
13.04.2020 34 5 0 Калужская область
13.04.2020 10 0 0 Камчатский край
13.04.2020 13 0 0 Карачаево-Черкесская Республика
13.04.2020 14 3 0 Кемеровская область
13.04.2020 51 9 0 Кировская область
13.04.2020 18 3 2 Костромская область
13.04.2020 210 28 3 Краснодарский край
13.04.2020 110 8 0 Красноярский край
13.04.2020 4 1 0 Курганская область
13.04.2020 58 3 0 Курская область
13.04.2020 69 10 0 Липецкая область
13.04.2020 2 1 0 Магаданская область
13.04.2020 128 10 1 Мурманская область
13.04.2020 224 20 4 Нижегородская область
13.04.2020 26 4 0 Новгородская область
13.04.2020 36 10 0 Новосибирская область
13.04.2020 20 5 0 Омская область
13.04.2020 45 5 1 Оренбургская область
13.04.2020 34 3 0 Орловская область
13.04.2020 84 1 1 Пензенская область
13.04.2020 60 15 3 Пермский край
13.04.2020 28 2 2 Приморский край
13.04.2020 21 6 2 Псковская область
13.04.2020 20 5 0 Республика Адыгея
13.04.2020 107 7 1 Республика Башкортостан
13.04.2020 77 17 1 Республика Бурятия
13.04.2020 84 9 0 Республика Дагестан
13.04.2020 34 0 1 Республика Ингушетия
13.04.2020 32 5 0 Республика Калмыкия
13.04.2020 3 0 0 Республика Карелия
13.04.2020 208 1 3 Республика Коми
13.04.2020 32 12 0 Республика Крым
13.04.2020 80 5 1 Республика Марий Эл
13.04.2020 58 4 0 Республика Мордовия
13.04.2020 25 13 0 Республика Саха (Якутия)
13.04.2020 34 1 2 Республика Северная Осетия - Алания
13.04.2020 84 14 0 Республика Татарстан
13.04.2020 6 0 0 Республика Тыва
13.04.2020 12 3 0 Республика Хакасия
13.04.2020 65 2 0 Республика Чувашия
13.04.2020 78 5 0 Ростовская область
13.04.2020 89 4 0 Рязанская область
13.04.2020 29 14 0 Самарская область
13.04.2020 44 4 0 Саратовская область
13.04.2020 11 6 0 Сахалинская область
13.04.2020 85 35 0 Свердловская область
13.04.2020 6 2 0 Севастополь
13.04.2020 21 1 1 Смоленская область
13.04.2020 86 10 2 Ставропольский край
13.04.2020 48 6 0 Тамбовская область
13.04.2020 75 3 0 Тверская область
13.04.2020 8 3 0 Томская область
13.04.2020 85 13 0 Тульская область
13.04.2020 53 9 0 Тюменская область
13.04.2020 13 3 0 Удмуртская Республика
13.04.2020 86 2 0 Ульяновская область
13.04.2020 54 7 2 Хабаровский край
13.04.2020 41 5 0 Ханты-Мансийский автономный округ — Югра
13.04.2020 43 12 0 Челябинская область
13.04.2020 49 15 5 Чеченская Республика
13.04.2020 66 0 1 Ямало-Ненецкий автономный округ
13.04.2020 27 3 0 Ярославская область
12.04.2020 10158 687 72 Москва
12.04.2020 1360 75 18 Московская область
12.04.2020 557 74 4 Санкт-Петербург
12.04.2020 139 3 0 Ленинградская область
12.04.2020 29 3 0 Алтайский край
12.04.2020 6 1 0 Амурская область
12.04.2020 24 5 0 Архангельская область
12.04.2020 29 0 0 Астраханская область
12.04.2020 31 3 0 Белгородская область
12.04.2020 141 3 0 Брянская область
12.04.2020 71 1 1 Владимирская область
12.04.2020 38 7 0 Волгоградская область
12.04.2020 42 0 0 Вологодская область
12.04.2020 49 12 0 Воронежская область
12.04.2020 8 0 0 Еврейская автономная область
12.04.2020 8 1 0 Забайкальский край
12.04.2020 80 7 0 Ивановская область
12.04.2020 28 0 2 Иркутская область
12.04.2020 35 3 0 Кабардино-Балкарская Республика
12.04.2020 70 16 1 Калининградская область
12.04.2020 24 5 0 Калужская область
12.04.2020 10 0 0 Камчатский край
12.04.2020 11 0 0 Карачаево-Черкесская Республика
12.04.2020 12 3 0 Кемеровская область
12.04.2020 36 9 0 Кировская область
12.04.2020 18 3 2 Костромская область
12.04.2020 169 25 3 Краснодарский край
12.04.2020 85 8 0 Красноярский край
12.04.2020 4 1 0 Курганская область
12.04.2020 43 3 0 Курская область
12.04.2020 63 10 0 Липецкая область
12.04.2020 1 1 0 Магаданская область
12.04.2020 128 10 0 Мурманская область
12.04.2020 194 14 1 Нижегородская область
12.04.2020 18 4 0 Новгородская область
12.04.2020 28 10 0 Новосибирская область
12.04.2020 19 5 0 Омская область
12.04.2020 25 5 1 Оренбургская область
12.04.2020 29 3 0 Орловская область
12.04.2020 67 1 1 Пензенская область
12.04.2020 60 15 3 Пермский край
12.04.2020 24 2 2 Приморский край
12.04.2020 16 6 2 Псковская область
12.04.2020 20 5 0 Республика Адыгея
12.04.2020 84 7 1 Республика Башкортостан
12.04.2020 73 15 1 Республика Бурятия
12.04.2020 84 9 0 Республика Дагестан
12.04.2020 29 0 1 Республика Ингушетия
12.04.2020 32 5 0 Республика Калмыкия
12.04.2020 2 0 0 Республика Карелия
12.04.2020 208 1 3 Республика Коми
12.04.2020 31 12 0 Республика Крым
12.04.2020 70 5 1 Республика Марий Эл
12.04.2020 42 4 0 Республика Мордовия
12.04.2020 22 13 0 Республика Саха (Якутия)
12.04.2020 34 1 1 Республика Северная Осетия - Алания
12.04.2020 73 14 0 Республика Татарстан
12.04.2020 6 0 0 Республика Тыва
12.04.2020 12 3 0 Республика Хакасия
12.04.2020 50 2 0 Республика Чувашия
12.04.2020 52 4 0 Ростовская область
12.04.2020 71 4 0 Рязанская область
12.04.2020 24 14 0 Самарская область
12.04.2020 42 2 0 Саратовская область
12.04.2020 11 4 0 Сахалинская область
12.04.2020 78 35 0 Свердловская область
12.04.2020 6 2 0 Севастополь
12.04.2020 17 1 1 Смоленская область
12.04.2020 74 10 2 Ставропольский край
12.04.2020 48 6 0 Тамбовская область
12.04.2020 31 3 0 Тверская область
12.04.2020 4 3 0 Томская область
12.04.2020 74 9 0 Тульская область
12.04.2020 39 8 0 Тюменская область
12.04.2020 13 3 0 Удмуртская Республика
12.04.2020 70 2 0 Ульяновская область
12.04.2020 29 7 2 Хабаровский край
12.04.2020 41 5 0 Ханты-Мансийский автономный округ — Югра
12.04.2020 40 11 0 Челябинская область
12.04.2020 47 15 3 Чеченская Республика
12.04.2020 62 0 1 Ямало-Ненецкий автономный округ
12.04.2020 27 3 0 Ярославская область
11.04.2020 8852 499 58 Москва
11.04.2020 1082 69 14 Московская область
11.04.2020 488 74 4 Санкт-Петербург
11.04.2020 134 3 0 Ленинградская область
11.04.2020 29 2 0 Алтайский край
11.04.2020 6 1 0 Амурская область
11.04.2020 24 5 0 Архангельская область
11.04.2020 21 0 0 Астраханская область
11.04.2020 26 2 0 Белгородская область
11.04.2020 123 3 0 Брянская область
11.04.2020 48 1 1 Владимирская область
11.04.2020 33 5 0 Волгоградская область
11.04.2020 39 0 0 Вологодская область
11.04.2020 37 10 0 Воронежская область
11.04.2020 8 0 0 Еврейская автономная область
11.04.2020 4 1 0 Забайкальский край
11.04.2020 62 7 0 Ивановская область
11.04.2020 23 0 2 Иркутская область
11.04.2020 30 2 0 Кабардино-Балкарская Республика
11.04.2020 65 12 1 Калининградская область
11.04.2020 24 3 0 Калужская область
11.04.2020 10 0 0 Камчатский край
11.04.2020 9 0 0 Карачаево-Черкесская Республика
11.04.2020 12 3 0 Кемеровская область
11.04.2020 35 9 0 Кировская область
11.04.2020 15 3 1 Костромская область
11.04.2020 138 25 3 Краснодарский край
11.04.2020 60 8 0 Красноярский край
11.04.2020 3 1 0 Курганская область
11.04.2020 42 3 0 Курская область
11.04.2020 58 10 0 Липецкая область
11.04.2020 1 1 0 Магаданская область
11.04.2020 67 6 0 Мурманская область
11.04.2020 152 14 1 Нижегородская область
11.04.2020 18 4 0 Новгородская область
11.04.2020 28 10 0 Новосибирская область
11.04.2020 17 3 0 Омская область
11.04.2020 25 4 1 Оренбургская область
11.04.2020 29 3 0 Орловская область
11.04.2020 67 1 1 Пензенская область
11.04.2020 45 15 3 Пермский край
11.04.2020 23 2 2 Приморский край
11.04.2020 16 6 2 Псковская область
11.04.2020 20 2 0 Республика Адыгея
11.04.2020 65 7 0 Республика Башкортостан
11.04.2020 61 14 1 Республика Бурятия
11.04.2020 84 4 0 Республика Дагестан
11.04.2020 29 0 0 Республика Ингушетия
11.04.2020 32 5 0 Республика Калмыкия
11.04.2020 2 0 0 Республика Карелия
11.04.2020 208 1 3 Республика Коми
11.04.2020 29 7 0 Республика Крым
11.04.2020 63 3 1 Республика Марий Эл
11.04.2020 19 4 0 Республика Мордовия
11.04.2020 19 13 0 Республика Саха (Якутия)
11.04.2020 27 1 1 Республика Северная Осетия - Алания
11.04.2020 73 11 0 Республика Татарстан
11.04.2020 6 0 0 Республика Тыва
11.04.2020 12 3 0 Республика Хакасия
11.04.2020 39 1 0 Республика Чувашия
11.04.2020 38 2 0 Ростовская область
11.04.2020 55 4 0 Рязанская область
11.04.2020 21 14 0 Самарская область
11.04.2020 35 2 0 Саратовская область
11.04.2020 11 4 0 Сахалинская область
11.04.2020 74 32 0 Свердловская область
11.04.2020 6 2 0 Севастополь
11.04.2020 17 1 0 Смоленская область
11.04.2020 66 9 2 Ставропольский край
11.04.2020 33 6 0 Тамбовская область
11.04.2020 31 3 0 Тверская область
11.04.2020 4 3 0 Томская область
11.04.2020 71 9 0 Тульская область
11.04.2020 30 4 0 Тюменская область
11.04.2020 11 3 0 Удмуртская Республика
11.04.2020 62 2 0 Ульяновская область
11.04.2020 29 7 2 Хабаровский край
11.04.2020 41 5 0 Ханты-Мансийский автономный округ — Югра
11.04.2020 40 10 0 Челябинская область
11.04.2020 30 15 1 Чеченская Республика
11.04.2020 50 0 1 Ямало-Ненецкий автономный округ
11.04.2020 13 2 0 Ярославская область
10.04.2020 7822 350 50 Москва
10.04.2020 930 66 13 Московская область
10.04.2020 408 43 4 Санкт-Петербург
10.04.2020 129 3 0 Ленинградская область
10.04.2020 21 0 0 Алтайский край
10.04.2020 4 1 0 Амурская область
10.04.2020 24 4 0 Архангельская область
10.04.2020 21 0 0 Астраханская область
10.04.2020 26 1 0 Белгородская область
10.04.2020 97 3 0 Брянская область
10.04.2020 42 0 1 Владимирская область
10.04.2020 28 5 0 Волгоградская область
10.04.2020 30 0 0 Вологодская область
10.04.2020 37 9 0 Воронежская область
10.04.2020 8 0 0 Еврейская автономная область
10.04.2020 4 1 0 Забайкальский край
10.04.2020 60 7 0 Ивановская область
10.04.2020 21 0 2 Иркутская область
10.04.2020 27 2 0 Кабардино-Балкарская Республика
10.04.2020 62 9 0 Калининградская область
10.04.2020 18 2 0 Калужская область
10.04.2020 5 0 0 Камчатский край
10.04.2020 9 0 0 Карачаево-Черкесская Республика
10.04.2020 11 3 0 Кемеровская область
10.04.2020 29 8 0 Кировская область
10.04.2020 15 3 1 Костромская область
10.04.2020 125 15 3 Краснодарский край
10.04.2020 39 8 0 Красноярский край
10.04.2020 3 1 0 Курганская область
10.04.2020 21 3 0 Курская область
10.04.2020 55 9 0 Липецкая область
10.04.2020 1 1 0 Магаданская область
10.04.2020 67 5 0 Мурманская область
10.04.2020 119 14 1 Нижегородская область
10.04.2020 18 3 0 Новгородская область
10.04.2020 21 8 0 Новосибирская область
10.04.2020 17 3 0 Омская область
10.04.2020 25 4 1 Оренбургская область
10.04.2020 24 3 0 Орловская область
10.04.2020 67 1 1 Пензенская область
10.04.2020 45 6 3 Пермский край
10.04.2020 20 2 2 Приморский край
10.04.2020 16 5 2 Псковская область
10.04.2020 20 2 0 Республика Адыгея
10.04.2020 40 6 0 Республика Башкортостан
10.04.2020 60 12 1 Республика Бурятия
10.04.2020 58 4 0 Республика Дагестан
10.04.2020 29 0 0 Республика Ингушетия
10.04.2020 23 5 0 Республика Калмыкия
10.04.2020 2 0 0 Республика Карелия
10.04.2020 208 1 3 Республика Коми
10.04.2020 29 7 0 Республика Крым
10.04.2020 63 2 1 Республика Марий Эл
10.04.2020 19 3 0 Республика Мордовия
10.04.2020 16 10 0 Республика Саха (Якутия)
10.04.2020 27 1 1 Республика Северная Осетия - Алания
10.04.2020 50 11 0 Республика Татарстан
10.04.2020 6 0 0 Республика Тыва
10.04.2020 9 3 0 Республика Хакасия
10.04.2020 29 2 0 Ростовская область
10.04.2020 38 3 0 Рязанская область
10.04.2020 20 11 0 Самарская область
10.04.2020 34 2 0 Саратовская область
10.04.2020 11 4 0 Сахалинская область
10.04.2020 61 25 0 Свердловская область
10.04.2020 5 2 0 Севастополь
10.04.2020 13 1 0 Смоленская область
10.04.2020 52 6 1 Ставропольский край
10.04.2020 33 3 0 Тамбовская область
10.04.2020 24 3 0 Тверская область
10.04.2020 4 1 0 Томская область
10.04.2020 71 7 0 Тульская область
10.04.2020 22 4 0 Тюменская область
10.04.2020 11 3 0 Удмуртская Республика
10.04.2020 40 2 0 Ульяновская область
10.04.2020 28 6 1 Хабаровский край
10.04.2020 41 4 0 Ханты-Мансийский автономный округ — Югра
10.04.2020 34 10 0 Челябинская область
10.04.2020 22 15 1 Чеченская Республика
10.04.2020 32 1 0 Республика Чувашия
10.04.2020 41 0 1 Ямало-Ненецкий автономный округ
10.04.2020 13 2 0 Ярославская область
09.04.2020 6698 313 38 Москва
09.04.2020 748 52 13 Московская область
09.04.2020 373 43 4 Санкт-Петербург
09.04.2020 112 3 0 Ленинградская область
09.04.2020 21 0 0 Алтайский край
09.04.2020 4 1 0 Амурская область
09.04.2020 24 4 0 Архангельская область
09.04.2020 21 0 0 Астраханская область
09.04.2020 18 1 0 Белгородская область
09.04.2020 97 3 0 Брянская область
09.04.2020 38 0 1 Владимирская область
09.04.2020 26 2 0 Волгоградская область
09.04.2020 27 0 0 Вологодская область
09.04.2020 33 9 0 Воронежская область
09.04.2020 6 0 0 Еврейская автономная область
09.04.2020 4 1 0 Забайкальский край
09.04.2020 60 7 0 Ивановская область
09.04.2020 17 0 2 Иркутская область
09.04.2020 23 1 0 Кабардино-Балкарская Республика
09.04.2020 52 9 0 Калининградская область
09.04.2020 11 1 0 Калужская область
09.04.2020 5 0 0 Камчатский край
09.04.2020 6 0 0 Карачаево-Черкесская Республика
09.04.2020 7 3 0 Кемеровская область
09.04.2020 28 8 0 Кировская область
09.04.2020 12 3 1 Костромская область
09.04.2020 105 15 1 Краснодарский край
09.04.2020 39 8 0 Красноярский край
09.04.2020 3 1 0 Курганская область
09.04.2020 20 3 0 Курская область
09.04.2020 48 5 0 Липецкая область
09.04.2020 1 1 0 Магаданская область
09.04.2020 44 5 0 Мурманская область
09.04.2020 87 13 0 Нижегородская область
09.04.2020 12 2 0 Новгородская область
09.04.2020 18 2 0 Новосибирская область
09.04.2020 15 0 0 Омская область
09.04.2020 22 4 1 Оренбургская область
09.04.2020 17 3 0 Орловская область
09.04.2020 52 1 1 Пензенская область
09.04.2020 41 5 3 Пермский край
09.04.2020 20 2 2 Приморский край
09.04.2020 16 5 2 Псковская область
09.04.2020 13 2 0 Республика Адыгея
09.04.2020 22 5 0 Республика Башкортостан
09.04.2020 54 9 1 Республика Бурятия
09.04.2020 57 4 0 Республика Дагестан
09.04.2020 25 0 0 Республика Ингушетия
09.04.2020 23 5 0 Республика Калмыкия
09.04.2020 2 0 0 Республика Карелия
09.04.2020 150 1 3 Республика Коми
09.04.2020 26 7 0 Республика Крым
09.04.2020 41 2 0 Республика Марий Эл
09.04.2020 17 3 0 Республика Мордовия
09.04.2020 16 8 0 Республика Саха (Якутия)
09.04.2020 22 0 1 Республика Северная Осетия - Алания
09.04.2020 50 10 0 Республика Татарстан
09.04.2020 6 1 0 Республика Хакасия
09.04.2020 24 1 0 Ростовская область
09.04.2020 32 3 0 Рязанская область
09.04.2020 18 10 0 Самарская область
09.04.2020 30 1 0 Саратовская область
09.04.2020 11 4 0 Сахалинская область
09.04.2020 59 25 0 Свердловская область
09.04.2020 5 0 0 Севастополь
09.04.2020 11 1 0 Смоленская область
09.04.2020 42 6 0 Ставропольский край
09.04.2020 21 3 0 Тамбовская область
09.04.2020 19 2 0 Тверская область
09.04.2020 4 1 0 Томская область
09.04.2020 66 6 0 Тульская область
09.04.2020 19 2 0 Тюменская область
09.04.2020 9 3 0 Удмуртская Республика
09.04.2020 6 1 0 Ульяновская область
09.04.2020 24 3 1 Хабаровский край
09.04.2020 41 3 0 Ханты-Мансийский автономный округ — Югра
09.04.2020 34 6 0 Челябинская область
09.04.2020 22 15 1 Чеченская Республика
09.04.2020 17 1 0 Республика Чувашия
09.04.2020 41 0 0 Ямало-Ненецкий автономный округ
09.04.2020 13 2 0 Ярославская область
08.04.2020 5841 270 31 Москва
08.04.2020 549 50 10 Московская область
08.04.2020 329 32 2 Санкт-Петербург
08.04.2020 94 1 0 Ленинградская область
08.04.2020 18 0 0 Алтайский край
08.04.2020 4 0 0 Амурская область
08.04.2020 14 3 0 Архангельская область
08.04.2020 5 0 0 Астраханская область
08.04.2020 18 1 0 Белгородская область
08.04.2020 57 0 0 Брянская область
08.04.2020 14 0 1 Владимирская область
08.04.2020 26 2 0 Волгоградская область
08.04.2020 27 0 0 Вологодская область
08.04.2020 33 9 0 Воронежская область
08.04.2020 6 0 0 Еврейская автономная область
08.04.2020 4 1 0 Забайкальский край
08.04.2020 47 1 0 Ивановская область
08.04.2020 14 0 2 Иркутская область
08.04.2020 23 1 0 Кабардино-Балкарская Республика
08.04.2020 49 9 0 Калининградская область
08.04.2020 11 1 0 Калужская область
08.04.2020 2 0 0 Камчатский край
08.04.2020 5 0 0 Карачаево-Черкесская Республика
08.04.2020 7 2 0 Кемеровская область
08.04.2020 20 7 0 Кировская область
08.04.2020 9 2 1 Костромская область
08.04.2020 85 15 1 Краснодарский край
08.04.2020 39 6 0 Красноярский край
08.04.2020 3 1 0 Курганская область
08.04.2020 10 0 0 Курская область
08.04.2020 44 5 0 Липецкая область
08.04.2020 1 0 0 Магаданская область
08.04.2020 43 2 0 Мурманская область
08.04.2020 80 13 0 Нижегородская область
08.04.2020 5 0 0 Новгородская область
08.04.2020 13 2 0 Новосибирская область
08.04.2020 15 0 0 Омская область
08.04.2020 22 1 1 Оренбургская область
08.04.2020 12 3 0 Орловская область
08.04.2020 52 1 1 Пензенская область
08.04.2020 32 5 2 Пермский край
08.04.2020 15 2 2 Приморский край
08.04.2020 14 3 2 Псковская область
08.04.2020 13 0 0 Республика Адыгея
08.04.2020 16 5 0 Республика Башкортостан
08.04.2020 50 0 1 Республика Бурятия
08.04.2020 44 4 0 Республика Дагестан
08.04.2020 25 0 0 Республика Ингушетия
08.04.2020 15 2 0 Республика Калмыкия
08.04.2020 2 0 0 Республика Карелия
08.04.2020 119 1 3 Республика Коми
08.04.2020 23 6 0 Республика Крым
08.04.2020 40 0 0 Республика Марий Эл
08.04.2020 13 3 0 Республика Мордовия
08.04.2020 16 7 0 Республика Саха (Якутия)
08.04.2020 15 0 1 Республика Северная Осетия - Алания
08.04.2020 41 10 0 Республика Татарстан
08.04.2020 6 1 0 Республика Хакасия
08.04.2020 21 0 0 Ростовская область
08.04.2020 32 2 0 Рязанская область
08.04.2020 18 9 0 Самарская область
08.04.2020 26 1 0 Саратовская область
08.04.2020 11 4 0 Сахалинская область
08.04.2020 56 25 0 Свердловская область
08.04.2020 5 0 0 Севастополь
08.04.2020 7 0 0 Смоленская область
08.04.2020 39 5 0 Ставропольский край
08.04.2020 21 3 0 Тамбовская область
08.04.2020 12 2 0 Тверская область
08.04.2020 4 1 0 Томская область
08.04.2020 54 4 0 Тульская область
08.04.2020 18 2 0 Тюменская область
08.04.2020 9 3 0 Удмуртская Республика
08.04.2020 4 1 0 Ульяновская область
08.04.2020 24 0 1 Хабаровский край
08.04.2020 41 3 0 Ханты-Мансийский автономный округ — Югра
08.04.2020 32 4 0 Челябинская область
08.04.2020 22 15 1 Чеченская Республика
08.04.2020 15 1 0 Республика Чувашия
08.04.2020 41 0 0 Ямало-Ненецкий автономный округ
08.04.2020 11 1 0 Ярославская область
07.04.2020 5181 222 31 Москва
07.04.2020 454 47 8 Московская область
07.04.2020 295 32 2 Санкт-Петербург
07.04.2020 62 1 0 Ленинградская область
07.04.2020 12 0 0 Алтайский край
07.04.2020 4 0 0 Амурская область
07.04.2020 14 3 0 Архангельская область
07.04.2020 5 0 0 Астраханская область
07.04.2020 14 1 0 Белгородская область
07.04.2020 56 0 0 Брянская область
07.04.2020 12 0 1 Владимирская область
07.04.2020 26 1 0 Волгоградская область
07.04.2020 23 0 0 Вологодская область
07.04.2020 23 9 0 Воронежская область
07.04.2020 3 0 0 Еврейская автономная область
07.04.2020 1 1 0 Забайкальский край
07.04.2020 47 1 0 Ивановская область
07.04.2020 14 0 1 Иркутская область
07.04.2020 13 0 0 Кабардино-Балкарская Республика
07.04.2020 48 8 0 Калининградская область
07.04.2020 11 1 0 Калужская область
07.04.2020 2 0 0 Камчатский край
07.04.2020 3 0 0 Карачаево-Черкесская Республика
07.04.2020 5 2 0 Кемеровская область
07.04.2020 20 7 0 Кировская область
07.04.2020 9 2 1 Костромская область
07.04.2020 61 9 1 Краснодарский край
07.04.2020 32 5 0 Красноярский край
07.04.2020 2 1 0 Курганская область
07.04.2020 4 0 0 Курская область
07.04.2020 26 4 0 Липецкая область
07.04.2020 1 0 0 Магаданская область
07.04.2020 18 1 0 Мурманская область
07.04.2020 56 5 0 Нижегородская область
07.04.2020 5 0 0 Новгородская область
07.04.2020 11 2 0 Новосибирская область
07.04.2020 14 0 0 Омская область
07.04.2020 14 1 1 Оренбургская область
07.04.2020 12 3 0 Орловская область
07.04.2020 51 1 1 Пензенская область
07.04.2020 32 5 2 Пермский край
07.04.2020 8 2 2 Приморский край
07.04.2020 14 3 2 Псковская область
07.04.2020 13 0 0 Республика Адыгея
07.04.2020 12 5 0 Республика Башкортостан
07.04.2020 43 0 1 Республика Бурятия
07.04.2020 43 4 0 Республика Дагестан
07.04.2020 7 0 0 Республика Ингушетия
07.04.2020 11 0 0 Республика Калмыкия
07.04.2020 2 0 0 Республика Карелия
07.04.2020 101 1 3 Республика Коми
07.04.2020 22 6 0 Республика Крым
07.04.2020 13 0 0 Республика Марий Эл
07.04.2020 6 3 0 Республика Мордовия
07.04.2020 15 7 0 Республика Саха (Якутия)
07.04.2020 9 0 0 Республика Северная Осетия - Алания
07.04.2020 41 8 0 Республика Татарстан
07.04.2020 5 3 0 Удмуртская Республика
07.04.2020 5 1 0 Республика Хакасия
07.04.2020 17 0 0 Ростовская область
07.04.2020 17 2 0 Рязанская область
07.04.2020 17 9 0 Самарская область
07.04.2020 25 1 0 Саратовская область
07.04.2020 6 4 0 Сахалинская область
07.04.2020 51 22 0 Свердловская область
07.04.2020 5 0 0 Севастополь
07.04.2020 3 0 0 Смоленская область
07.04.2020 39 2 0 Ставропольский край
07.04.2020 15 3 0 Тамбовская область
07.04.2020 8 2 0 Тверская область
07.04.2020 3 1 0 Томская область
07.04.2020 49 4 0 Тульская область
07.04.2020 18 2 0 Тюменская область
07.04.2020 4 1 0 Ульяновская область
07.04.2020 16 0 0 Хабаровский край
07.04.2020 38 2 0 Ханты-Мансийский автономный округ — Югра
07.04.2020 32 4 0 Челябинская область
07.04.2020 17 12 1 Чеченская Республика
07.04.2020 6 1 0 Республика Чувашия
07.04.2020 31 0 0 Ямало-Ненецкий автономный округ
07.04.2020 11 1 0 Ярославская область
06.04.2020 4484 206 29 Москва
06.04.2020 387 34 3 Московская область
06.04.2020 226 32 2 Санкт-Петербург
06.04.2020 62 1 0 Ленинградская область
06.04.2020 12 0 0 Алтайский край
06.04.2020 4 0 0 Амурская область
06.04.2020 14 3 0 Архангельская область
06.04.2020 5 0 0 Астраханская область
06.04.2020 11 0 0 Белгородская область
06.04.2020 24 0 0 Брянская область
06.04.2020 5 0 1 Владимирская область
06.04.2020 15 1 0 Волгоградская область
06.04.2020 23 0 0 Вологодская область
06.04.2020 23 4 0 Воронежская область
06.04.2020 3 0 0 Еврейская автономная область
06.04.2020 1 1 0 Забайкальский край
06.04.2020 33 1 0 Ивановская область
06.04.2020 11 0 0 Иркутская область
06.04.2020 19 5 0 Калининградская область
06.04.2020 7 1 0 Калужская область
06.04.2020 2 0 0 Камчатский край
06.04.2020 5 2 0 Кемеровская область
06.04.2020 18 3 0 Кировская область
06.04.2020 9 0 1 Костромская область
06.04.2020 50 8 0 Краснодарский край
06.04.2020 32 5 0 Красноярский край
06.04.2020 2 1 0 Курганская область
06.04.2020 4 0 0 Курская область
06.04.2020 26 4 0 Липецкая область
06.04.2020 1 0 0 Магаданская область
06.04.2020 18 1 0 Мурманская область
06.04.2020 56 1 0 Нижегородская область
06.04.2020 5 0 0 Новгородская область
06.04.2020 11 2 0 Новосибирская область
06.04.2020 10 0 0 Омская область
06.04.2020 14 1 1 Оренбургская область
06.04.2020 7 0 0 Орловская область
06.04.2020 32 1 1 Пензенская область
06.04.2020 21 3 2 Пермский край
06.04.2020 7 2 1 Приморский край
06.04.2020 10 3 2 Псковская область
06.04.2020 13 0 0 Республика Адыгея
06.04.2020 10 5 0 Республика Башкортостан
06.04.2020 43 0 0 Республика Бурятия
06.04.2020 30 4 0 Республика Дагестан
06.04.2020 1 0 0 Республика Ингушетия
06.04.2020 8 0 0 Кабардино-Балкарская Республика
06.04.2020 7 0 0 Республика Калмыкия
06.04.2020 2 0 0 Республика Карелия
06.04.2020 90 1 3 Республика Коми
06.04.2020 21 6 0 Республика Крым
06.04.2020 13 0 0 Республика Марий Эл
06.04.2020 6 2 0 Республика Мордовия
06.04.2020 15 4 0 Республика Саха (Якутия)
06.04.2020 8 0 0 Республика Северная Осетия - Алания
06.04.2020 41 6 0 Республика Татарстан
06.04.2020 5 3 0 Удмуртская Республика
06.04.2020 5 1 0 Республика Хакасия
06.04.2020 9 0 0 Ростовская область
06.04.2020 17 2 0 Рязанская область
06.04.2020 17 9 0 Самарская область
06.04.2020 19 1 0 Саратовская область
06.04.2020 6 0 0 Сахалинская область
06.04.2020 44 13 0 Свердловская область
06.04.2020 5 0 0 Севастополь
06.04.2020 3 0 0 Смоленская область
06.04.2020 20 2 0 Ставропольский край
06.04.2020 15 2 0 Тамбовская область
06.04.2020 8 2 0 Тверская область
06.04.2020 3 1 0 Томская область
06.04.2020 39 4 0 Тульская область
06.04.2020 11 2 0 Тюменская область
06.04.2020 2 1 0 Ульяновская область
06.04.2020 11 0 0 Хабаровский край
06.04.2020 19 2 0 Ханты-Мансийский автономный округ — Югра
06.04.2020 31 2 0 Челябинская область
06.04.2020 16 0 1 Чеченская Республика
06.04.2020 3 1 0 Республика Чувашия
06.04.2020 12 0 0 Ямало-Ненецкий автономный округ
06.04.2020 6 1 0 Ярославская область
05.04.2020 3893 198 29 Москва
05.04.2020 305 33 2 Московская область
05.04.2020 191 7 2 Санкт-Петербург
05.04.2020 57 1 0 Ленинградская область
05.04.2020 7 0 0 Алтайский край
05.04.2020 4 0 0 Амурская область
05.04.2020 8 3 0 Архангельская область
05.04.2020 5 0 0 Астраханская область
05.04.2020 7 0 0 Белгородская область
05.04.2020 19 0 0 Брянская область
05.04.2020 3 0 1 Владимирская область
05.04.2020 8 1 0 Волгоградская область
05.04.2020 13 0 0 Вологодская область
05.04.2020 14 4 0 Воронежская область
05.04.2020 3 0 0 Еврейская автономная область
05.04.2020 1 1 0 Забайкальский край
05.04.2020 23 1 0 Ивановская область
05.04.2020 8 0 0 Иркутская область
05.04.2020 19 5 0 Калининградская область
05.04.2020 6 1 0 Калужская область
05.04.2020 2 0 0 Камчатский край
05.04.2020 3 2 0 Кемеровская область
05.04.2020 18 3 0 Кировская область
05.04.2020 8 0 1 Костромская область
05.04.2020 39 4 0 Краснодарский край
05.04.2020 29 4 0 Красноярский край
05.04.2020 2 1 0 Курганская область
05.04.2020 4 0 0 Курская область
05.04.2020 18 4 0 Липецкая область
05.04.2020 1 0 0 Магаданская область
05.04.2020 15 1 0 Мурманская область
05.04.2020 47 1 0 Нижегородская область
05.04.2020 3 0 0 Новгородская область
05.04.2020 11 2 0 Новосибирская область
05.04.2020 10 0 0 Омская область
05.04.2020 12 1 1 Оренбургская область
05.04.2020 6 0 0 Орловская область
05.04.2020 27 1 1 Пензенская область
05.04.2020 21 3 2 Пермский край
05.04.2020 7 2 1 Приморский край
05.04.2020 9 3 2 Псковская область
05.04.2020 7 0 0 Республика Адыгея
05.04.2020 10 5 0 Республика Башкортостан
05.04.2020 35 0 0 Республика Бурятия
05.04.2020 25 0 0 Республика Дагестан
05.04.2020 1 0 0 Республика Ингушетия
05.04.2020 8 0 0 Кабардино-Балкарская Республика
05.04.2020 7 0 0 Республика Калмыкия
05.04.2020 59 1 2 Республика Коми
05.04.2020 20 3 0 Республика Крым
05.04.2020 4 0 0 Республика Марий Эл
05.04.2020 5 2 0 Республика Мордовия
05.04.2020 15 4 0 Республика Саха (Якутия)
05.04.2020 5 0 0 Республика Северная Осетия - Алания
05.04.2020 25 6 0 Республика Татарстан
05.04.2020 5 3 0 Удмуртская Республика
05.04.2020 3 1 0 Республика Хакасия
05.04.2020 15 0 1 Чеченская Республика
05.04.2020 1 1 0 Республика Чувашия
05.04.2020 9 0 0 Ростовская область
05.04.2020 12 2 0 Рязанская область
05.04.2020 17 8 0 Самарская область
05.04.2020 19 1 0 Саратовская область
05.04.2020 6 0 0 Сахалинская область
05.04.2020 40 13 0 Свердловская область
05.04.2020 5 0 0 Севастополь
05.04.2020 2 0 0 Смоленская область
05.04.2020 11 2 0 Ставропольский край
05.04.2020 7 2 0 Тамбовская область
05.04.2020 6 2 0 Тверская область
05.04.2020 3 1 0 Томская область
05.04.2020 29 3 0 Тульская область
05.04.2020 11 2 0 Тюменская область
05.04.2020 1 1 0 Ульяновская область
05.04.2020 11 0 0 Хабаровский край
05.04.2020 19 2 0 Ханты-Мансийский автономный округ — Югра
05.04.2020 27 2 0 Челябинская область
05.04.2020 12 0 0 Ямало-Ненецкий автономный округ
05.04.2020 6 1 0 Ярославская область
04.04.2020 3357 27 194 3136 Москва
04.04.2020 260 2 30 228 Московская область
04.04.2020 171 2 7 162 Санкт-Петербург
04.04.2020 59 2 1 56 Республика Коми
04.04.2020 47 0 1 46 Ленинградская область
04.04.2020 40 0 13 27 Свердловская область
04.04.2020 39 0 4 35 Краснодарский край
04.04.2020 35 0 0 35 Республика Бурятия
04.04.2020 27 1 0 26 Пензенская область
04.04.2020 26 0 2 24 Челябинская область
04.04.2020 25 0 4 21 Красноярский край
04.04.2020 25 0 1 24 Нижегородская область
04.04.2020 25 0 0 25 Республика Дагестан
04.04.2020 25 0 6 19 Республика Татарстан
04.04.2020 23 0 1 22 Ивановская область
04.04.2020 21 2 3 16 Пермский край
04.04.2020 19 0 0 19 Брянская область
04.04.2020 19 0 5 14 Калининградская область
04.04.2020 19 0 1 18 Саратовская область
04.04.2020 19 0 3 16 Тульская область
04.04.2020 18 0 3 15 Кировская область
04.04.2020 18 0 3 15 Липецкая область
04.04.2020 18 0 3 15 Республика Крым
04.04.2020 17 0 7 10 Самарская область
04.04.2020 16 0 2 14 Ханты-Мансийский автономный округ — Югра
04.04.2020 15 0 1 14 Мурманская область
04.04.2020 15 0 4 11 Республика Саха (Якутия)
04.04.2020 15 1 0 14 Чеченская Республика
04.04.2020 14 0 2 12 Воронежская область
04.04.2020 13 0 0 13 Вологодская область
04.04.2020 12 1 1 10 Оренбургская область
04.04.2020 12 0 2 10 Рязанская область
04.04.2020 12 0 0 12 Ямало-Ненецкий автономный округ
04.04.2020 11 0 1 10 Ставропольский край
04.04.2020 11 0 2 9 Тюменская область
04.04.2020 10 0 2 8 Новосибирская область
04.04.2020 10 0 0 10 Омская область
04.04.2020 10 0 5 5 Республика Башкортостан
04.04.2020 10 0 0 10 Хабаровский край
04.04.2020 9 2 2 5 Псковская область
04.04.2020 9 0 0 9 Ростовская область
04.04.2020 8 0 0 8 Архангельская область
04.04.2020 8 0 1 7 Волгоградская область
04.04.2020 8 0 0 8 Иркутская область
04.04.2020 8 0 0 8 Кабардино-Балкарская Республика
04.04.2020 7 0 0 7 Алтайский край
04.04.2020 7 0 0 7 Белгородская область
04.04.2020 7 1 0 6 Костромская область
04.04.2020 7 1 2 4 Приморский край
04.04.2020 7 0 0 7 Республика Адыгея
04.04.2020 7 0 0 7 Республика Калмыкия
04.04.2020 7 0 1 6 Тамбовская область
04.04.2020 6 0 1 5 Калужская область
04.04.2020 6 0 0 6 Орловская область
04.04.2020 6 0 0 6 Сахалинская область
04.04.2020 6 0 2 4 Тверская область
04.04.2020 5 0 0 5 Астраханская область
04.04.2020 5 0 0 5 Республика Мордовия
04.04.2020 5 0 0 5 Республика Северная Осетия - Алания
04.04.2020 5 0 0 5 Севастополь
04.04.2020 5 0 3 2 Удмуртская Республика
04.04.2020 5 0 1 4 Ярославская область
04.04.2020 4 0 0 4 Амурская область
04.04.2020 4 0 0 4 Курская область
04.04.2020 4 0 0 4 Республика Марий Эл
04.04.2020 3 1 0 2 Владимирская область
04.04.2020 3 0 0 3 Еврейская автономная область
04.04.2020 3 0 2 1 Кемеровская область
04.04.2020 3 0 0 3 Новгородская область
04.04.2020 3 0 1 2 Республика Хакасия
04.04.2020 3 0 1 2 Томская область
04.04.2020 2 0 1 1 Курганская область
04.04.2020 2 0 0 2 Смоленская область
04.04.2020 1 0 1 0 Забайкальский край
04.04.2020 1 0 0 1 Магаданская область
04.04.2020 1 0 0 1 Республика Ингушетия
04.04.2020 1 0 0 1 Республика Чувашия
04.04.2020 1 0 1 0 Ульяновская область
03.04.2020 2923 20 168 2735 Москва
03.04.2020 211 2 17 192 Московская область
03.04.2020 156 2 7 147 Санкт-Петербург
03.04.2020 56 2 1 53 Республика Коми
03.04.2020 41 0 1 40 Ленинградская область
03.04.2020 39 0 4 35 Краснодарский край
03.04.2020 39 0 8 31 Свердловская область
03.04.2020 31 0 0 31 Республика Бурятия
03.04.2020 27 1 0 26 Пензенская область
03.04.2020 25 0 4 21 Красноярский край
03.04.2020 25 0 1 24 Нижегородская область
03.04.2020 25 0 0 25 Республика Дагестан
03.04.2020 25 0 6 19 Республика Татарстан
03.04.2020 23 0 2 21 Челябинская область
03.04.2020 21 2 3 16 Пермский край
03.04.2020 19 0 5 14 Калининградская область
03.04.2020 19 0 1 18 Саратовская область
03.04.2020 18 0 3 15 Липецкая область
03.04.2020 18 0 1 17 Республика Крым
03.04.2020 17 0 7 10 Самарская область
03.04.2020 17 0 3 14 Тульская область
03.04.2020 16 0 2 14 Ханты-Мансийский автономный округ — Югра
03.04.2020 15 0 3 12 Кировская область
03.04.2020 15 0 1 14 Мурманская область
03.04.2020 15 0 4 11 Республика Саха (Якутия)
03.04.2020 13 0 1 12 Ивановская область
03.04.2020 12 0 0 12 Вологодская область
03.04.2020 12 0 2 10 Воронежская область
03.04.2020 12 1 0 11 Оренбургская область
03.04.2020 12 1 0 11 Чеченская Республика
03.04.2020 12 0 0 12 Ямало-Ненецкий автономный округ
03.04.2020 11 0 1 10 Ставропольский край
03.04.2020 11 0 2 9 Тюменская область
03.04.2020 10 0 2 8 Новосибирская область
03.04.2020 10 0 5 5 Республика Башкортостан
03.04.2020 10 0 0 10 Хабаровский край
03.04.2020 9 0 0 9 Омская область
03.04.2020 9 2 0 7 Псковская область
03.04.2020 9 0 0 9 Ростовская область
03.04.2020 8 0 0 8 Архангельская область
03.04.2020 8 0 0 8 Волгоградская область
03.04.2020 8 0 0 8 Иркутская область
03.04.2020 8 0 0 8 Кабардино-Балкарская Республика
03.04.2020 7 0 0 7 Брянская область
03.04.2020 7 0 2 5 Приморский край
03.04.2020 7 0 0 7 Республика Калмыкия
03.04.2020 6 0 0 6 Белгородская область
03.04.2020 6 0 1 5 Рязанская область
03.04.2020 6 0 1 5 Тамбовская область
03.04.2020 6 0 2 4 Тверская область
03.04.2020 5 0 0 5 Астраханская область
03.04.2020 5 0 1 4 Калужская область
03.04.2020 5 0 0 5 Республика Адыгея
03.04.2020 5 0 0 5 Сахалинская область
03.04.2020 5 0 0 5 Севастополь
03.04.2020 4 0 0 4 Алтайский край
03.04.2020 4 0 0 4 Курская область
03.04.2020 4 0 0 4 Республика Марий Эл
03.04.2020 4 0 0 4 Республика Мордовия
03.04.2020 4 0 0 4 Республика Северная Осетия - Алания
03.04.2020 4 0 3 1 Удмуртская Республика
03.04.2020 3 1 0 2 Владимирская область
03.04.2020 3 0 0 3 Еврейская автономная область
03.04.2020 3 0 2 1 Кемеровская область
03.04.2020 3 0 0 3 Новгородская область
03.04.2020 3 0 0 3 Орловская область
03.04.2020 3 0 0 3 Республика Хакасия
03.04.2020 3 0 1 2 Томская область
03.04.2020 3 0 1 2 Ярославская область
03.04.2020 2 0 0 2 Костромская область
03.04.2020 1 0 0 1 Амурская область
03.04.2020 1 0 1 0 Забайкальский край
03.04.2020 1 0 1 0 Курганская область
03.04.2020 1 0 0 1 Магаданская область
03.04.2020 1 0 0 1 Республика Ингушетия
03.04.2020 1 0 0 1 Республика Чувашия
03.04.2020 1 0 0 1 Смоленская область
03.04.2020 1 0 1 0 Ульяновская область
02.04.2020 2475 19 140 2316 Москва
02.04.2020 177 2 17 158 Московская область
02.04.2020 147 2 7 138 Санкт-Петербург
02.04.2020 56 0 1 55 Республика Коми
02.04.2020 38 0 8 30 Свердловская область
02.04.2020 31 0 1 30 Ленинградская область
02.04.2020 30 0 0 30 Республика Бурятия
02.04.2020 25 0 4 21 Красноярский край
02.04.2020 25 0 1 24 Нижегородская область
02.04.2020 25 0 0 25 Республика Дагестан
02.04.2020 22 0 4 18 Краснодарский край
02.04.2020 21 0 2 19 Челябинская область
02.04.2020 20 1 1 18 Пермский край
02.04.2020 19 0 5 14 Калининградская область
02.04.2020 19 0 2 17 Республика Татарстан
02.04.2020 17 0 2 15 Самарская область
02.04.2020 17 0 3 14 Тульская область
02.04.2020 16 1 0 15 Пензенская область
02.04.2020 16 0 1 15 Республика Крым
02.04.2020 15 0 3 12 Липецкая область
02.04.2020 15 0 1 14 Мурманская область
02.04.2020 15 0 4 11 Республика Саха (Якутия)
02.04.2020 15 0 1 14 Саратовская область
02.04.2020 12 0 0 12 Вологодская область
02.04.2020 12 0 2 10 Воронежская область
02.04.2020 12 0 3 9 Кировская область
02.04.2020 12 1 0 11 Оренбургская область
02.04.2020 11 0 1 10 Ивановская область
02.04.2020 11 0 1 10 Ставропольский край
02.04.2020 10 0 2 8 Новосибирская область
02.04.2020 10 0 1 9 Республика Башкортостан
02.04.2020 10 1 0 9 Чеченская Республика
02.04.2020 9 0 0 9 Омская область
02.04.2020 9 2 0 7 Псковская область
02.04.2020 9 0 0 9 Ростовская область
02.04.2020 9 0 0 9 Хабаровский край
02.04.2020 8 0 0 8 Волгоградская область
02.04.2020 8 0 0 8 Кабардино-Балкарская Республика
02.04.2020 8 0 0 8 Ханты-Мансийский автономный округ — Югра
02.04.2020 7 0 0 7 Архангельская область
02.04.2020 7 0 0 7 Иркутская область
02.04.2020 6 0 0 6 Белгородская область
02.04.2020 6 0 1 5 Тамбовская область
02.04.2020 6 0 2 4 Тюменская область
02.04.2020 5 0 0 5 Брянская область
02.04.2020 5 0 1 4 Калужская область
02.04.2020 5 0 2 3 Приморский край
02.04.2020 5 0 0 5 Республика Адыгея
02.04.2020 5 0 1 4 Рязанская область
02.04.2020 5 0 0 5 Сахалинская область
02.04.2020 5 0 0 5 Севастополь
02.04.2020 5 0 2 3 Тверская область
02.04.2020 4 0 0 4 Алтайский край
02.04.2020 4 0 0 4 Республика Марий Эл
02.04.2020 4 0 0 4 Республика Мордовия
02.04.2020 4 0 0 4 Республика Северная Осетия - Алания
02.04.2020 4 0 3 1 Удмуртская Республика
02.04.2020 3 1 0 2 Владимирская область
02.04.2020 3 0 2 1 Кемеровская область
02.04.2020 3 0 0 3 Курская область
02.04.2020 3 0 0 3 Новгородская область
02.04.2020 3 0 0 3 Орловская область
02.04.2020 3 0 0 3 Республика Хакасия
02.04.2020 3 0 1 2 Томская область
02.04.2020 3 0 1 2 Ярославская область
02.04.2020 2 0 0 2 Астраханская область
02.04.2020 2 0 0 2 Костромская область
02.04.2020 2 0 0 2 Республика Калмыкия
02.04.2020 2 0 0 2 Ямало-Ненецкий автономный округ
02.04.2020 1 0 0 1 Амурская область
02.04.2020 1 0 1 0 Забайкальский край
02.04.2020 1 0 1 0 Курганская область
02.04.2020 1 0 0 1 Магаданская область
02.04.2020 1 0 0 1 Республика Чувашия
02.04.2020 1 0 0 1 Смоленская область
02.04.2020 1 0 0 1 Ульяновская область
01.04.2020 1880 16 115 1749 Москва
01.04.2020 134 1 17 116 Московская область
01.04.2020 125 2 7 116 Санкт-Петербург
01.04.2020 54 0 0 54 Республика Коми
01.04.2020 33 0 1 32 Свердловская область
01.04.2020 25 0 0 25 Республика Бурятия
01.04.2020 22 0 3 19 Краснодарский край
01.04.2020 21 0 0 21 Челябинская область
01.04.2020 20 0 4 16 Красноярский край
01.04.2020 20 0 1 19 Ленинградская область
01.04.2020 19 0 2 17 Республика Татарстан
01.04.2020 17 0 3 14 Тульская область
01.04.2020 16 1 0 15 Пензенская область
01.04.2020 16 0 0 16 Республика Крым
01.04.2020 15 0 0 15 Республика Дагестан
01.04.2020 15 0 1 14 Республика Саха (Якутия)
01.04.2020 15 0 2 13 Самарская область
01.04.2020 15 0 1 14 Саратовская область
01.04.2020 13 0 0 13 Пермский край
01.04.2020 12 0 2 10 Воронежская область
01.04.2020 12 0 5 7 Калининградская область
01.04.2020 12 0 3 9 Кировская область
01.04.2020 12 0 1 11 Нижегородская область
01.04.2020 11 0 0 11 Ивановская область
01.04.2020 11 0 3 8 Липецкая область
01.04.2020 11 0 1 10 Мурманская область
01.04.2020 10 0 2 8 Новосибирская область
01.04.2020 10 0 0 10 Чеченская Республика
01.04.2020 9 0 0 9 Вологодская область
01.04.2020 9 2 0 7 Псковская область
01.04.2020 9 0 0 9 Хабаровский край
01.04.2020 8 0 0 8 Волгоградская область
01.04.2020 8 0 0 8 Кабардино-Балкарская Республика
01.04.2020 8 0 1 7 Республика Башкортостан
01.04.2020 8 0 0 8 Ханты-Мансийский автономный округ — Югра
01.04.2020 7 0 0 7 Архангельская область
01.04.2020 7 0 0 7 Омская область
01.04.2020 7 1 0 6 Оренбургская область
01.04.2020 6 0 0 6 Ставропольский край
01.04.2020 6 0 1 5 Тамбовская область
01.04.2020 6 0 2 4 Тюменская область
01.04.2020 5 0 0 5 Белгородская область
01.04.2020 5 0 0 5 Брянская область
01.04.2020 5 0 1 4 Приморский край
01.04.2020 5 0 0 5 Ростовская область
01.04.2020 5 0 1 4 Рязанская область
01.04.2020 5 0 0 5 Сахалинская область
01.04.2020 5 0 0 5 Севастополь
01.04.2020 5 0 2 3 Тверская область
01.04.2020 4 0 0 4 Республика Адыгея
01.04.2020 4 0 0 4 Республика Мордовия
01.04.2020 4 0 3 1 Удмуртская Республика
01.04.2020 3 0 0 3 Алтайский край
01.04.2020 3 1 0 2 Владимирская область
01.04.2020 3 0 0 3 Иркутская область
01.04.2020 3 0 0 3 Калужская область
01.04.2020 3 0 2 1 Кемеровская область
01.04.2020 3 0 0 3 Курская область
01.04.2020 3 0 0 3 Новгородская область
01.04.2020 3 0 0 3 Орловская область
01.04.2020 3 0 0 3 Республика Хакасия
01.04.2020 3 0 1 2 Томская область
01.04.2020 3 0 1 2 Ярославская область
01.04.2020 2 0 0 2 Астраханская область
01.04.2020 2 0 0 2 Костромская область
01.04.2020 2 0 0 2 Республика Калмыкия
01.04.2020 2 0 0 2 Республика Марий Эл
01.04.2020 2 0 0 2 Республика Северная Осетия - Алания
01.04.2020 1 0 0 1 Амурская область
01.04.2020 1 0 1 0 Забайкальский край
01.04.2020 1 0 1 0 Курганская область
01.04.2020 1 0 0 1 Магаданская область
01.04.2020 1 0 0 1 Республика Чувашия
01.04.2020 1 0 0 1 Смоленская область
01.04.2020 1 0 0 1 Ульяновская область
31.03.2020 1613 11 70 1532 Москва
31.03.2020 119 0 14 105 Московская область
31.03.2020 98 2 7 89 Санкт-Петербург
31.03.2020 33 0 1 32 Свердловская область
31.03.2020 22 0 0 22 Республика Коми
31.03.2020 19 0 0 19 Республика Бурятия
31.03.2020 19 0 1 18 Республика Татарстан
31.03.2020 17 0 2 15 Краснодарский край
31.03.2020 16 0 0 16 Республика Крым
31.03.2020 15 0 0 15 Республика Саха (Якутия)
31.03.2020 15 0 1 14 Самарская область
31.03.2020 14 0 4 10 Красноярский край
31.03.2020 14 0 1 13 Ленинградская область
31.03.2020 14 0 0 14 Челябинская область
31.03.2020 13 0 0 13 Пермский край
31.03.2020 13 0 0 13 Республика Дагестан
31.03.2020 12 0 2 10 Калининградская область
31.03.2020 12 0 3 9 Кировская область
31.03.2020 12 0 1 11 Нижегородская область
31.03.2020 12 1 0 11 Пензенская область
31.03.2020 12 0 0 12 Тульская область
31.03.2020 11 0 1 10 Мурманская область
31.03.2020 10 0 3 7 Липецкая область
31.03.2020 9 0 0 9 Ивановская область
31.03.2020 9 0 0 9 Новосибирская область
31.03.2020 9 1 0 8 Псковская область
31.03.2020 9 0 0 9 Чеченская Республика
31.03.2020 8 0 0 8 Воронежская область
31.03.2020 8 0 0 8 Хабаровский край
31.03.2020 7 0 0 7 Архангельская область
31.03.2020 7 1 0 6 Оренбургская область
31.03.2020 7 0 0 7 Республика Башкортостан
31.03.2020 6 0 0 6 Кабардино-Балкарская Республика
31.03.2020 6 0 0 6 Ставропольский край
31.03.2020 6 0 1 5 Тюменская область
31.03.2020 5 0 0 5 Белгородская область
31.03.2020 5 0 0 5 Ростовская область
31.03.2020 5 0 0 5 Рязанская область
31.03.2020 5 0 0 5 Севастополь
31.03.2020 5 0 0 5 Ханты-Мансийский автономный округ — Югра
31.03.2020 4 0 0 4 Волгоградская область
31.03.2020 4 0 1 3 Приморский край
31.03.2020 4 0 0 4 Республика Адыгея
31.03.2020 4 0 0 4 Саратовская область
31.03.2020 4 0 0 4 Сахалинская область
31.03.2020 4 0 2 2 Тверская область
31.03.2020 4 0 0 4 Удмуртская Республика
31.03.2020 3 0 0 3 Брянская область
31.03.2020 3 0 0 3 Иркутская область
31.03.2020 3 0 0 3 Калужская область
31.03.2020 3 0 2 1 Кемеровская область
31.03.2020 3 0 0 3 Новгородская область
31.03.2020 3 0 0 3 Омская область
31.03.2020 3 0 0 3 Орловская область
31.03.2020 3 0 0 3 Республика Мордовия
31.03.2020 3 0 0 3 Республика Хакасия
31.03.2020 3 0 1 2 Тамбовская область
31.03.2020 3 0 1 2 Томская область
31.03.2020 3 0 1 2 Ярославская область
31.03.2020 2 0 0 2 Алтайский край
31.03.2020 2 0 0 2 Астраханская область
31.03.2020 2 1 0 1 Владимирская область
31.03.2020 2 0 0 2 Вологодская область
31.03.2020 2 0 0 2 Костромская область
31.03.2020 2 0 0 2 Республика Калмыкия
31.03.2020 2 0 0 2 Республика Марий Эл
31.03.2020 1 0 0 1 Амурская область
31.03.2020 1 0 1 0 Забайкальский край
31.03.2020 1 0 1 0 Курганская область
31.03.2020 1 0 0 1 Магаданская область
31.03.2020 1 0 0 1 Республика Чувашия
31.03.2020 1 0 0 1 Смоленская область
31.03.2020 1 0 0 1 Ульяновская область
30.03.2020 1226 6 28 1192 Москва
30.03.2020 119 0 10 109 Московская область
30.03.2020 50 1 5 44 Санкт-Петербург
30.03.2020 24 0 1 23 Свердловская область
30.03.2020 22 0 0 22 Республика Коми
30.03.2020 17 0 1 16 Краснодарский край
30.03.2020 15 0 0 15 Республика Крым
30.03.2020 15 0 0 15 Республика Саха (Якутия)
30.03.2020 14 0 3 11 Красноярский край
30.03.2020 14 0 1 13 Республика Татарстан
30.03.2020 14 0 1 13 Самарская область
30.03.2020 14 0 0 14 Челябинская область
30.03.2020 13 0 0 13 Пермский край
30.03.2020 13 0 0 13 Республика Бурятия
30.03.2020 12 0 2 10 Калининградская область
30.03.2020 12 0 2 10 Кировская область
30.03.2020 12 0 0 12 Тульская область
30.03.2020 11 0 0 11 Ленинградская область
30.03.2020 11 0 1 10 Нижегородская область
30.03.2020 10 0 3 7 Липецкая область
30.03.2020 9 0 0 9 Ивановская область
30.03.2020 9 0 0 9 Новосибирская область
30.03.2020 9 1 0 8 Псковская область
30.03.2020 9 0 0 9 Чеченская Республика
30.03.2020 7 0 0 7 Архангельская область
30.03.2020 7 1 0 6 Оренбургская область
30.03.2020 7 0 0 7 Пензенская область
30.03.2020 7 0 0 7 Хабаровский край
30.03.2020 6 0 0 6 Воронежская область
30.03.2020 6 0 0 6 Кабардино-Балкарская Республика
30.03.2020 6 0 0 6 Ставропольский край
30.03.2020 5 0 0 5 Белгородская область
30.03.2020 5 0 1 4 Мурманская область
30.03.2020 5 0 0 5 Республика Башкортостан
30.03.2020 5 0 0 5 Рязанская область
30.03.2020 5 0 0 5 Севастополь
30.03.2020 5 0 0 5 Ханты-Мансийский автономный округ — Югра
30.03.2020 4 0 0 4 Волгоградская область
30.03.2020 4 0 0 4 Республика Адыгея
30.03.2020 4 0 0 4 Республика Дагестан
30.03.2020 4 0 0 4 Саратовская область
30.03.2020 4 0 0 4 Сахалинская область
30.03.2020 4 0 2 2 Тверская область
30.03.2020 4 0 1 3 Тюменская область
30.03.2020 4 0 0 4 Удмуртская Республика
30.03.2020 3 0 0 3 Брянская область
30.03.2020 3 0 0 3 Калужская область
30.03.2020 3 0 2 1 Кемеровская область
30.03.2020 3 0 0 3 Новгородская область
30.03.2020 3 0 0 3 Омская область
30.03.2020 3 0 0 3 Орловская область
30.03.2020 3 0 0 3 Республика Мордовия
30.03.2020 3 0 0 3 Республика Хакасия
30.03.2020 3 0 1 2 Тамбовская область
30.03.2020 3 0 1 2 Томская область
30.03.2020 3 0 0 3 Ярославская область
30.03.2020 2 0 0 2 Владимирская область
30.03.2020 2 0 0 2 Вологодская область
30.03.2020 2 0 0 2 Иркутская область
30.03.2020 2 0 0 2 Приморский край
30.03.2020 2 0 0 2 Республика Марий Эл
30.03.2020 2 0 0 2 Ростовская область
30.03.2020 1 0 0 1 Алтайский край
30.03.2020 1 0 0 1 Амурская область
30.03.2020 1 0 1 0 Забайкальский край
30.03.2020 1 0 0 1 Костромская область
30.03.2020 1 0 0 1 Курганская область
30.03.2020 1 0 0 1 Республика Калмыкия
30.03.2020 1 0 0 1 Республика Чувашия
30.03.2020 1 0 0 1 Смоленская область
30.03.2020 1 0 0 1 Ульяновская область
29.03.2020 1014 6 28 980 Москва
29.03.2020 112 0 10 102 Московская область
29.03.2020 42 1 5 36 Санкт-Петербург
29.03.2020 24 0 1 23 Свердловская область
29.03.2020 17 0 1 16 Краснодарский край
29.03.2020 15 0 0 15 Республика Крым
29.03.2020 15 0 0 15 Республика Саха (Якутия)
29.03.2020 14 0 1 13 Республика Татарстан
29.03.2020 14 0 1 13 Самарская область
29.03.2020 12 0 3 9 Красноярский край
29.03.2020 12 0 0 12 Челябинская область
29.03.2020 11 0 1 10 Калининградская область
29.03.2020 11 0 1 10 Нижегородская область
29.03.2020 11 0 0 11 Пермский край
29.03.2020 11 0 0 11 Тульская область
29.03.2020 9 0 2 7 Кировская область
29.03.2020 9 0 0 9 Ленинградская область
29.03.2020 9 0 3 6 Липецкая область
29.03.2020 9 0 0 9 Чеченская Республика
29.03.2020 8 0 0 8 Новосибирская область
29.03.2020 8 0 0 8 Республика Бурятия
29.03.2020 7 0 0 7 Ивановская область
29.03.2020 7 0 0 7 Пензенская область
29.03.2020 7 0 0 7 Республика Коми
29.03.2020 7 0 0 7 Хабаровский край
29.03.2020 6 0 0 6 Воронежская область
29.03.2020 6 1 0 5 Оренбургская область
29.03.2020 6 0 0 6 Псковская область
29.03.2020 5 0 0 5 Республика Башкортостан
29.03.2020 5 0 0 5 Севастополь
29.03.2020 5 0 0 5 Ставропольский край
29.03.2020 5 0 0 5 Ханты-Мансийский автономный округ — Югра
29.03.2020 4 0 0 4 Волгоградская область
29.03.2020 4 0 0 4 Кабардино-Балкарская Республика
29.03.2020 4 0 0 4 Сахалинская область
29.03.2020 4 0 1 3 Тюменская область
29.03.2020 4 0 0 4 Удмуртская Республика
29.03.2020 3 0 0 3 Архангельская область
29.03.2020 3 0 0 3 Брянская область
29.03.2020 3 0 2 1 Кемеровская область
29.03.2020 3 0 0 3 Мурманская область
29.03.2020 3 0 0 3 Новгородская область
29.03.2020 3 0 0 3 Омская область
29.03.2020 3 0 0 3 Орловская область
29.03.2020 3 0 0 3 Республика Мордовия
29.03.2020 3 0 0 3 Рязанская область
29.03.2020 3 0 1 2 Тамбовская область
29.03.2020 3 0 2 1 Тверская область
29.03.2020 3 0 1 2 Томская область
29.03.2020 3 0 0 3 Ярославская область
29.03.2020 2 0 0 2 Белгородская область
29.03.2020 2 0 0 2 Калужская область
29.03.2020 2 0 0 2 Приморский край
29.03.2020 2 0 0 2 Республика Хакасия
29.03.2020 2 0 0 2 Ростовская область
29.03.2020 2 0 0 2 Саратовская область
29.03.2020 1 0 0 1 Амурская область
29.03.2020 1 0 1 0 Забайкальский край
29.03.2020 1 0 0 1 Иркутская область
29.03.2020 1 0 0 1 Костромская область
29.03.2020 1 0 0 1 Курганская область
29.03.2020 1 0 0 1 Республика Адыгея
29.03.2020 1 0 0 1 Республика Дагестан
29.03.2020 1 0 0 1 Республика Чувашия
29.03.2020 1 0 0 1 Смоленская область
29.03.2020 1 0 0 1 Ульяновская область
28.03.2020 817 4 18 795 Москва
28.03.2020 85 0 8 77 Московская область
28.03.2020 37 0 5 32 Санкт-Петербург
28.03.2020 24 0 0 24 Свердловская область
28.03.2020 17 0 0 17 Краснодарский край
28.03.2020 15 0 0 15 Республика Крым
28.03.2020 14 0 0 14 Республика Саха (Якутия)
28.03.2020 14 0 1 13 Республика Татарстан
28.03.2020 14 0 1 13 Самарская область
28.03.2020 12 0 3 9 Красноярский край
28.03.2020 11 0 1 10 Калининградская область
28.03.2020 11 0 1 10 Нижегородская область
28.03.2020 11 0 0 11 Пермский край
28.03.2020 11 0 0 11 Тульская область
28.03.2020 9 0 0 9 Челябинская область
28.03.2020 8 0 2 6 Кировская область
28.03.2020 8 0 3 5 Липецкая область
28.03.2020 8 0 0 8 Республика Бурятия
28.03.2020 7 0 0 7 Ивановская область
28.03.2020 7 0 0 7 Ленинградская область
28.03.2020 7 0 0 7 Новосибирская область
28.03.2020 6 0 0 6 Воронежская область
28.03.2020 6 0 0 6 Оренбургская область
28.03.2020 6 0 0 6 Псковская область
28.03.2020 5 0 0 5 Севастополь
28.03.2020 5 0 0 5 Ставропольский край
28.03.2020 5 0 0 5 Хабаровский край
28.03.2020 5 0 0 5 Чеченская Республика
28.03.2020 4 0 0 4 Волгоградская область
28.03.2020 4 0 0 4 Кабардино-Балкарская Республика
28.03.2020 4 0 0 4 Республика Башкортостан
28.03.2020 4 0 0 4 Сахалинская область
28.03.2020 4 0 0 4 Удмуртская Республика
28.03.2020 4 0 0 4 Ханты-Мансийский автономный округ — Югра
28.03.2020 3 0 0 3 Архангельская область
28.03.2020 3 0 0 3 Брянская область
28.03.2020 3 0 1 2 Кемеровская область
28.03.2020 3 0 0 3 Орловская область
28.03.2020 3 0 0 3 Республика Коми
28.03.2020 3 0 1 2 Тамбовская область
28.03.2020 3 0 2 1 Тверская область
28.03.2020 3 0 1 2 Тюменская область
28.03.2020 2 0 0 2 Калужская область
28.03.2020 2 0 0 2 Пензенская область
28.03.2020 2 0 0 2 Приморский край
28.03.2020 2 0 0 2 Республика Мордовия
28.03.2020 2 0 0 2 Республика Хакасия
28.03.2020 2 0 0 2 Ростовская область
28.03.2020 2 0 0 2 Рязанская область
28.03.2020 2 0 0 2 Саратовская область
28.03.2020 2 0 1 1 Томская область
28.03.2020 2 0 0 2 Ярославская область
28.03.2020 1 0 0 1 Белгородская область
28.03.2020 1 0 1 0 Забайкальский край
28.03.2020 1 0 0 1 Костромская область
28.03.2020 1 0 0 1 Курганская область
28.03.2020 1 0 0 1 Мурманская область
28.03.2020 1 0 0 1 Новгородская область
28.03.2020 1 0 0 1 Республика Адыгея
28.03.2020 1 0 0 1 Республика Дагестан
28.03.2020 1 0 0 1 Республика Чувашия
28.03.2020 1 0 0 1 Смоленская область
28.03.2020 1 0 0 1 Ульяновская область
27.03.2020 703 4 18 681 Москва
27.03.2020 49 0 8 41 Московская область
27.03.2020 26 0 5 21 Санкт-Петербург
27.03.2020 20 0 0 20 Свердловская область
27.03.2020 14 0 0 14 Республика Крым
27.03.2020 14 0 0 14 Республика Саха (Якутия)
27.03.2020 14 0 1 13 Самарская область
27.03.2020 11 0 1 10 Республика Татарстан
27.03.2020 10 0 0 10 Пермский край
27.03.2020 9 0 0 9 Краснодарский край
27.03.2020 8 0 1 7 Калининградская область
27.03.2020 8 0 2 6 Кировская область
27.03.2020 8 0 3 5 Красноярский край
27.03.2020 8 0 1 7 Нижегородская область
27.03.2020 8 0 0 8 Тульская область
27.03.2020 6 0 0 6 Воронежская область
27.03.2020 6 0 0 6 Псковская область
27.03.2020 5 0 3 2 Липецкая область
27.03.2020 5 0 0 5 Новосибирская область
27.03.2020 5 0 0 5 Севастополь
27.03.2020 5 0 0 5 Ставропольский край
27.03.2020 5 0 0 5 Хабаровский край
27.03.2020 5 0 0 5 Челябинская область
27.03.2020 4 0 0 4 Волгоградская область
27.03.2020 4 0 0 4 Кабардино-Балкарская Республика
27.03.2020 4 0 0 4 Оренбургская область
27.03.2020 4 0 0 4 Республика Башкортостан
27.03.2020 4 0 0 4 Удмуртская Республика
27.03.2020 4 0 0 4 Ханты-Мансийский автономный округ — Югра
27.03.2020 3 0 0 3 Архангельская область
27.03.2020 3 0 1 2 Кемеровская область
27.03.2020 3 0 0 3 Ленинградская область
27.03.2020 3 0 0 3 Орловская область
27.03.2020 3 0 0 3 Республика Коми
27.03.2020 3 0 1 2 Тамбовская область
27.03.2020 3 0 2 1 Тверская область
27.03.2020 3 0 1 2 Тюменская область
27.03.2020 3 0 0 3 Чеченская Республика
27.03.2020 2 0 0 2 Брянская область
27.03.2020 2 0 0 2 Ивановская область
27.03.2020 2 0 0 2 Калужская область
27.03.2020 2 0 0 2 Пензенская область
27.03.2020 2 0 0 2 Приморский край
27.03.2020 2 0 0 2 Республика Бурятия
27.03.2020 2 0 0 2 Республика Мордовия
27.03.2020 2 0 0 2 Республика Хакасия
27.03.2020 2 0 0 2 Ростовская область
27.03.2020 2 0 0 2 Рязанская область
27.03.2020 2 0 1 1 Томская область
27.03.2020 2 0 0 2 Ярославская область
27.03.2020 1 0 0 1 Белгородская область
27.03.2020 1 0 1 0 Забайкальский край
27.03.2020 1 0 0 1 Курганская область
27.03.2020 1 0 0 1 Мурманская область
27.03.2020 1 0 0 1 Новгородская область
27.03.2020 1 0 0 1 Республика Дагестан
27.03.2020 1 0 0 1 Республика Чувашия
27.03.2020 1 0 0 1 Саратовская область
27.03.2020 1 0 0 1 Ульяновская область
26.03.2020 546 2 15 529 Москва
26.03.2020 41 0 7 34 Московская область
26.03.2020 26 0 5 21 Санкт-Петербург
26.03.2020 20 0 0 20 Свердловская область
26.03.2020 14 0 0 14 Республика Саха (Якутия)
26.03.2020 12 0 0 12 Самарская область
26.03.2020 10 0 0 10 Пермский край
26.03.2020 10 0 0 10 Республика Татарстан
26.03.2020 9 0 0 9 Краснодарский край
26.03.2020 8 0 1 7 Калининградская область
26.03.2020 8 0 3 5 Красноярский край
26.03.2020 8 0 1 7 Нижегородская область
26.03.2020 7 0 0 7 Кировская область
26.03.2020 7 0 0 7 Республика Крым
26.03.2020 7 0 0 7 Тульская область
26.03.2020 6 0 0 6 Воронежская область
26.03.2020 6 0 0 6 Псковская область
26.03.2020 5 0 3 2 Липецкая область
26.03.2020 5 0 0 5 Новосибирская область
26.03.2020 5 0 0 5 Ставропольский край
26.03.2020 5 0 0 5 Хабаровский край
26.03.2020 5 0 0 5 Челябинская область
26.03.2020 4 0 0 4 Кабардино-Балкарская Республика
26.03.2020 4 0 0 4 Оренбургская область
26.03.2020 4 0 0 4 Республика Башкортостан
26.03.2020 4 0 0 4 Ханты-Мансийский автономный округ — Югра
26.03.2020 3 0 0 3 Архангельская область
26.03.2020 3 0 1 2 Кемеровская область
26.03.2020 3 0 0 3 Ленинградская область
26.03.2020 3 0 0 3 Республика Коми
26.03.2020 3 0 1 2 Тамбовская область
26.03.2020 3 0 0 3 Тверская область
26.03.2020 3 0 1 2 Тюменская область
26.03.2020 2 0 0 2 Брянская область
26.03.2020 2 0 0 2 Калужская область
26.03.2020 2 0 0 2 Орловская область
26.03.2020 2 0 0 2 Пензенская область
26.03.2020 2 0 0 2 Приморский край
26.03.2020 2 0 0 2 Республика Бурятия
26.03.2020 2 0 0 2 Республика Хакасия
26.03.2020 2 0 0 2 Рязанская область
26.03.2020 2 0 0 2 Томская область
26.03.2020 2 0 0 2 Удмуртская Республика
26.03.2020 1 0 0 1 Белгородская область
26.03.2020 1 0 0 1 Волгоградская область
26.03.2020 1 0 1 0 Забайкальский край
26.03.2020 1 0 0 1 Ивановская область
26.03.2020 1 0 0 1 Курганская область
26.03.2020 1 0 0 1 Мурманская область
26.03.2020 1 0 0 1 Новгородская область
26.03.2020 1 0 0 1 Республика Чувашия
26.03.2020 1 0 0 1 Ростовская область
26.03.2020 1 0 0 1 Саратовская область
26.03.2020 1 0 0 1 Ульяновская область
26.03.2020 1 0 0 1 Чеченская Республика
26.03.2020 1 0 0 1 Ярославская область
25.03.2020 410 2 15 393 Москва
25.03.2020 41 0 7 34 Московская область
25.03.2020 21 0 5 16 Санкт-Петербург
25.03.2020 13 0 0 13 Свердловская область
25.03.2020 10 0 0 10 Республика Саха (Якутия)
25.03.2020 10 0 0 10 Самарская область
25.03.2020 9 0 0 9 Краснодарский край
25.03.2020 8 0 1 7 Калининградская область
25.03.2020 8 0 1 7 Нижегородская область
25.03.2020 7 0 0 7 Кировская область
25.03.2020 7 0 0 7 Республика Крым
25.03.2020 7 0 0 7 Республика Татарстан
25.03.2020 7 0 0 7 Тульская область
25.03.2020 6 0 0 6 Воронежская область
25.03.2020 5 0 3 2 Красноярский край
25.03.2020 5 0 3 2 Липецкая область
25.03.2020 5 0 0 5 Пермский край
25.03.2020 4 0 0 4 Кабардино-Балкарская Республика
25.03.2020 4 0 0 4 Новосибирская область
25.03.2020 4 0 0 4 Оренбургская область
25.03.2020 4 0 0 4 Псковская область
25.03.2020 4 0 0 4 Республика Башкортостан
25.03.2020 4 0 0 4 Хабаровский край
25.03.2020 3 0 0 3 Архангельская область
25.03.2020 3 0 0 3 Ленинградская область
25.03.2020 3 0 0 3 Республика Коми
25.03.2020 3 0 0 3 Тамбовская область
25.03.2020 3 0 0 3 Тверская область
25.03.2020 3 0 1 2 Тюменская область
25.03.2020 2 0 0 2 Брянская область
25.03.2020 2 0 0 2 Калужская область
25.03.2020 2 0 1 1 Кемеровская область
25.03.2020 2 0 0 2 Орловская область
25.03.2020 2 0 0 2 Пензенская область
25.03.2020 2 0 0 2 Приморский край
25.03.2020 2 0 0 2 Рязанская область
25.03.2020 2 0 0 2 Ставропольский край
25.03.2020 2 0 0 2 Удмуртская Республика
25.03.2020 2 0 0 2 Ханты-Мансийский автономный округ — Югра
25.03.2020 2 0 0 2 Челябинская область
25.03.2020 1 0 0 1 Белгородская область
25.03.2020 1 0 0 1 Волгоградская область
25.03.2020 1 0 1 0 Забайкальский край
25.03.2020 1 0 0 1 Ивановская область
25.03.2020 1 0 0 1 Курганская область
25.03.2020 1 0 0 1 Мурманская область
25.03.2020 1 0 0 1 Новгородская область
25.03.2020 1 0 0 1 Республика Хакасия
25.03.2020 1 0 0 1 Республика Чувашия
25.03.2020 1 0 0 1 Ростовская область
25.03.2020 1 0 0 1 Саратовская область
25.03.2020 1 0 0 1 Томская область
25.03.2020 1 0 0 1 Ульяновская область
25.03.2020 1 0 0 1 Чеченская Республика
25.03.2020 1 0 0 1 Ярославская область
24.03.2020 290 0 9 281 Москва
24.03.2020 35 0 2 33 Московская область
24.03.2020 21 0 2 19 Санкт-Петербург
24.03.2020 13 0 0 13 Свердловская область
24.03.2020 10 0 0 10 Самарская область
24.03.2020 7 0 0 7 Калининградская область
24.03.2020 7 0 0 7 Кировская область
24.03.2020 7 0 0 7 Нижегородская область
24.03.2020 7 0 0 7 Республика Саха (Якутия)
24.03.2020 7 0 0 7 Республика Татарстан
24.03.2020 6 0 0 6 Воронежская область
24.03.2020 5 0 0 5 Краснодарский край
24.03.2020 5 0 3 2 Красноярский край
24.03.2020 5 0 3 2 Липецкая область
24.03.2020 5 0 0 5 Тульская область
24.03.2020 4 0 0 4 Новосибирская область
24.03.2020 4 0 0 4 Хабаровский край
24.03.2020 3 0 0 3 Ленинградская область
24.03.2020 3 0 0 3 Пермский край
24.03.2020 3 0 0 3 Республика Башкортостан
24.03.2020 3 0 0 3 Тамбовская область
24.03.2020 3 0 0 3 Тверская область
24.03.2020 3 0 1 2 Тюменская область
24.03.2020 2 0 0 2 Архангельская область
24.03.2020 2 0 0 2 Кабардино-Балкарская Республика
24.03.2020 2 0 0 2 Калужская область
24.03.2020 2 0 1 1 Кемеровская область
24.03.2020 2 0 0 2 Орловская область
24.03.2020 2 0 0 2 Приморский край
24.03.2020 2 0 0 2 Рязанская область
24.03.2020 2 0 0 2 Удмуртская Республика
24.03.2020 2 0 0 2 Ханты-Мансийский автономный округ — Югра
24.03.2020 1 0 0 1 Белгородская область
24.03.2020 1 0 0 1 Брянская область
24.03.2020 1 0 0 1 Волгоградская область
24.03.2020 1 0 1 0 Забайкальский край
24.03.2020 1 0 0 1 Ивановская область
24.03.2020 1 0 0 1 Курганская область
24.03.2020 1 0 0 1 Мурманская область
24.03.2020 1 0 0 1 Новгородская область
24.03.2020 1 0 0 1 Оренбургская область
24.03.2020 1 0 0 1 Пензенская область
24.03.2020 1 0 0 1 Республика Коми
24.03.2020 1 0 0 1 Республика Крым
24.03.2020 1 0 0 1 Республика Хакасия
24.03.2020 1 0 0 1 Республика Чувашия
24.03.2020 1 0 0 1 Саратовская область
24.03.2020 1 0 0 1 Ставропольский край
24.03.2020 1 0 0 1 Томская область
24.03.2020 1 0 0 1 Ульяновская область
24.03.2020 1 0 0 1 Челябинская область
24.03.2020 1 0 0 1 Чеченская Республика
24.03.2020 1 0 0 1 Ярославская область
23.03.2020 262 0 9 253 Москва
23.03.2020 35 0 1 34 Московская область
23.03.2020 16 0 2 14 Санкт-Петербург
23.03.2020 9 0 0 9 Самарская область
23.03.2020 9 0 0 9 Свердловская область
23.03.2020 7 0 0 7 Калининградская область
23.03.2020 7 0 0 7 Кировская область
23.03.2020 7 0 0 7 Нижегородская область
23.03.2020 7 0 0 7 Республика Саха (Якутия)
23.03.2020 6 0 0 6 Республика Татарстан
23.03.2020 5 0 0 5 Краснодарский край
23.03.2020 5 0 0 5 Красноярский край
23.03.2020 5 0 0 5 Тульская область
23.03.2020 4 0 0 4 Новосибирская область
23.03.2020 4 0 0 4 Хабаровский край
23.03.2020 3 0 3 0 Липецкая область
23.03.2020 3 0 0 3 Пермский край
23.03.2020 3 0 0 3 Тамбовская область
23.03.2020 3 0 0 3 Тверская область
23.03.2020 3 0 1 2 Тюменская область
23.03.2020 2 0 0 2 Архангельская область
23.03.2020 2 0 0 2 Воронежская область
23.03.2020 2 0 0 2 Кабардино-Балкарская Республика
23.03.2020 2 0 0 2 Кемеровская область
23.03.2020 2 0 0 2 Рязанская область
23.03.2020 2 0 0 2 Удмуртская Республика
23.03.2020 2 0 0 2 Ханты-Мансийский автономный округ — Югра
23.03.2020 1 0 0 1 Белгородская область
23.03.2020 1 0 0 1 Брянская область
23.03.2020 1 0 1 0 Забайкальский край
23.03.2020 1 0 0 1 Ивановская область
23.03.2020 1 0 0 1 Калужская область
23.03.2020 1 0 0 1 Курганская область
23.03.2020 1 0 0 1 Ленинградская область
23.03.2020 1 0 0 1 Мурманская область
23.03.2020 1 0 0 1 Новгородская область
23.03.2020 1 0 0 1 Оренбургская область
23.03.2020 1 0 0 1 Пензенская область
23.03.2020 1 0 0 1 Республика Коми
23.03.2020 1 0 0 1 Республика Крым
23.03.2020 1 0 0 1 Республика Хакасия
23.03.2020 1 0 0 1 Республика Чувашия
23.03.2020 1 0 0 1 Саратовская область
23.03.2020 1 0 0 1 Ставропольский край
23.03.2020 1 0 0 1 Томская область
23.03.2020 1 0 0 1 Ульяновская область
23.03.2020 1 0 0 1 Челябинская область
23.03.2020 1 0 0 1 Ярославская область
22.03.2020 191 0 8 183 Москва
22.03.2020 35 0 1 34 Московская область
22.03.2020 16 0 2 14 Санкт-Петербург
22.03.2020 9 0 0 9 Самарская область
22.03.2020 9 0 0 9 Свердловская область
22.03.2020 7 0 0 7 Калининградская область
22.03.2020 7 0 0 7 Кировская область
22.03.2020 7 0 0 7 Нижегородская область
22.03.2020 7 0 0 7 Республика Саха (Якутия)
22.03.2020 6 0 0 6 Республика Татарстан
22.03.2020 5 0 0 5 Краснодарский край
22.03.2020 5 0 0 5 Красноярский край
22.03.2020 5 0 0 5 Тульская область
22.03.2020 4 0 0 4 Новосибирская область
22.03.2020 4 0 0 4 Хабаровский край
22.03.2020 3 0 3 0 Липецкая область
22.03.2020 3 0 0 3 Пермский край
22.03.2020 3 0 0 3 Тамбовская область
22.03.2020 3 0 0 3 Тверская область
22.03.2020 3 0 1 2 Тюменская область
22.03.2020 2 0 0 2 Архангельская область
22.03.2020 2 0 0 2 Воронежская область
22.03.2020 2 0 0 2 Кабардино-Балкарская Республика
22.03.2020 2 0 0 2 Кемеровская область
22.03.2020 2 0 0 2 Рязанская область
22.03.2020 2 0 0 2 Удмуртская Республика
22.03.2020 2 0 0 2 Ханты-Мансийский автономный округ — Югра
22.03.2020 1 0 0 1 Белгородская область
22.03.2020 1 0 0 1 Брянская область
22.03.2020 1 0 1 0 Забайкальский край
22.03.2020 1 0 0 1 Ивановская область
22.03.2020 1 0 0 1 Калужская область
22.03.2020 1 0 0 1 Курганская область
22.03.2020 1 0 0 1 Ленинградская область
22.03.2020 1 0 0 1 Мурманская область
22.03.2020 1 0 0 1 Новгородская область
22.03.2020 1 0 0 1 Оренбургская область
22.03.2020 1 0 0 1 Пензенская область
22.03.2020 1 0 0 1 Республика Коми
22.03.2020 1 0 0 1 Республика Крым
22.03.2020 1 0 0 1 Республика Хакасия
22.03.2020 1 0 0 1 Республика Чувашия
22.03.2020 1 0 0 1 Саратовская область
22.03.2020 1 0 0 1 Ставропольский край
22.03.2020 1 0 0 1 Томская область
22.03.2020 1 0 0 1 Ульяновская область
22.03.2020 1 0 0 1 Челябинская область
22.03.2020 1 0 0 1 Ярославская область
21.03.2020 137 0 8 129 Москва
21.03.2020 35 0 1 34 Московская область
21.03.2020 16 0 2 14 Санкт-Петербург
21.03.2020 9 0 0 9 Самарская область
21.03.2020 9 0 0 9 Свердловская область
21.03.2020 7 0 0 7 Калининградская область
21.03.2020 7 0 0 7 Нижегородская область
21.03.2020 7 0 0 7 Республика Саха (Якутия)
21.03.2020 6 0 0 6 Республика Татарстан
21.03.2020 5 0 0 5 Кировская область
21.03.2020 5 0 0 5 Краснодарский край
21.03.2020 5 0 0 5 Красноярский край
21.03.2020 5 0 0 5 Тульская область
21.03.2020 4 0 0 4 Новосибирская область
21.03.2020 4 0 0 4 Хабаровский край
21.03.2020 3 0 3 0 Липецкая область
21.03.2020 3 0 0 3 Пермский край
21.03.2020 3 0 0 3 Тамбовская область
21.03.2020 3 0 0 3 Тверская область
21.03.2020 3 0 1 2 Тюменская область
21.03.2020 2 0 0 2 Воронежская область
21.03.2020 2 0 0 2 Кабардино-Балкарская Республика
21.03.2020 2 0 0 2 Кемеровская область
21.03.2020 2 0 0 2 Рязанская область
21.03.2020 2 0 0 2 Ханты-Мансийский автономный округ — Югра
21.03.2020 1 0 0 1 Архангельская область
21.03.2020 1 0 0 1 Белгородская область
21.03.2020 1 0 1 0 Забайкальский край
21.03.2020 1 0 0 1 Ивановская область
21.03.2020 1 0 0 1 Калужская область
21.03.2020 1 0 0 1 Курганская область
21.03.2020 1 0 0 1 Ленинградская область
21.03.2020 1 0 0 1 Мурманская область
21.03.2020 1 0 0 1 Оренбургская область
21.03.2020 1 0 0 1 Пензенская область
21.03.2020 1 0 0 1 Республика Коми
21.03.2020 1 0 0 1 Республика Крым
21.03.2020 1 0 0 1 Республика Хакасия
21.03.2020 1 0 0 1 Республика Чувашия
21.03.2020 1 0 0 1 Саратовская область
21.03.2020 1 0 0 1 Ставропольский край
21.03.2020 1 0 0 1 Томская область
21.03.2020 1 0 0 1 Ульяновская область
21.03.2020 1 0 0 1 Челябинская область
21.03.2020 1 0 0 1 Ярославская область
20.03.2020 131 0 5 126 Москва
20.03.2020 18 0 1 17 Московская область
20.03.2020 14 0 2 12 Санкт-Петербург
20.03.2020 9 0 0 9 Самарская область
20.03.2020 7 0 0 7 Республика Саха (Якутия)
20.03.2020 6 0 0 6 Свердловская область
20.03.2020 5 0 0 5 Калининградская область
20.03.2020 5 0 0 5 Кировская область
20.03.2020 4 0 0 4 Красноярский край
20.03.2020 4 0 0 4 Новосибирская область
20.03.2020 3 0 0 3 Краснодарский край
20.03.2020 3 0 3 0 Липецкая область
20.03.2020 3 0 0 3 Нижегородская область
20.03.2020 3 0 0 3 Пермский край
20.03.2020 3 0 0 3 Тамбовская область
20.03.2020 3 0 0 3 Тверская область
20.03.2020 3 0 0 3 Тульская область
20.03.2020 3 0 1 2 Тюменская область
20.03.2020 3 0 0 3 Хабаровский край
20.03.2020 2 0 0 2 Воронежская область
20.03.2020 2 0 0 2 Кемеровская область
20.03.2020 1 0 0 1 Архангельская область
20.03.2020 1 0 0 1 Белгородская область
20.03.2020 1 0 1 0 Забайкальский край
20.03.2020 1 0 0 1 Ивановская область
20.03.2020 1 0 0 1 Калужская область
20.03.2020 1 0 0 1 Ленинградская область
20.03.2020 1 0 0 1 Мурманская область
20.03.2020 1 0 0 1 Оренбургская область
20.03.2020 1 0 0 1 Пензенская область
20.03.2020 1 0 0 1 Республика Коми
20.03.2020 1 0 0 1 Республика Татарстан
20.03.2020 1 0 0 1 Республика Хакасия
20.03.2020 1 0 0 1 Республика Чувашия
20.03.2020 1 0 0 1 Рязанская область
20.03.2020 1 0 0 1 Саратовская область
20.03.2020 1 0 0 1 Томская область
20.03.2020 1 0 0 1 Ульяновская область
20.03.2020 1 0 0 1 Ханты-Мансийский автономный округ — Югра
20.03.2020 1 0 0 1 Ярославская область
19.03.2020 98 0 5 93 Москва
19.03.2020 17 0 0 17 Московская область
19.03.2020 10 0 2 8 Санкт-Петербург
19.03.2020 6 0 0 6 Свердловская область
19.03.2020 5 0 0 5 Калининградская область
19.03.2020 5 0 0 5 Самарская область
19.03.2020 4 0 0 4 Красноярский край
19.03.2020 3 0 0 3 Кировская область
19.03.2020 3 0 0 3 Краснодарский край
19.03.2020 3 0 3 0 Липецкая область
19.03.2020 3 0 0 3 Нижегородская область
19.03.2020 3 0 0 3 Пермский край
19.03.2020 3 0 0 3 Тамбовская область
19.03.2020 3 0 0 3 Тверская область
19.03.2020 3 0 0 3 Тульская область
19.03.2020 3 0 0 3 Хабаровский край
19.03.2020 2 0 0 2 Воронежская область
19.03.2020 2 0 0 2 Кемеровская область
19.03.2020 2 0 0 2 Новосибирская область
19.03.2020 2 0 1 1 Тюменская область
19.03.2020 1 0 0 1 Архангельская область
19.03.2020 1 0 0 1 Белгородская область
19.03.2020 1 0 1 0 Забайкальский край
19.03.2020 1 0 0 1 Ивановская область
19.03.2020 1 0 0 1 Калужская область
19.03.2020 1 0 0 1 Ленинградская область
19.03.2020 1 0 0 1 Мурманская область
19.03.2020 1 0 0 1 Оренбургская область
19.03.2020 1 0 0 1 Пензенская область
19.03.2020 1 0 0 1 Республика Коми
19.03.2020 1 0 0 1 Республика Саха (Якутия)
19.03.2020 1 0 0 1 Республика Татарстан
19.03.2020 1 0 0 1 Республика Хакасия
19.03.2020 1 0 0 1 Республика Чувашия
19.03.2020 1 0 0 1 Рязанская область
19.03.2020 1 0 0 1 Саратовская область
19.03.2020 1 0 0 1 Томская область
19.03.2020 1 0 0 1 Ханты-Мансийский автономный округ — Югра
19.03.2020 1 0 0 1 Ярославская область
18.03.2020 86 0 1 85 Москва
18.03.2020 12 0 0 12 Московская область
18.03.2020 9 0 2 7 Санкт-Петербург
18.03.2020 5 0 0 5 Калининградская область
18.03.2020 5 0 0 5 Самарская область
18.03.2020 3 0 0 3 Липецкая область
18.03.2020 2 0 0 2 Кемеровская область
18.03.2020 2 0 0 2 Нижегородская область
18.03.2020 2 0 0 2 Пермский край
18.03.2020 2 0 0 2 Тверская область
18.03.2020 2 0 1 1 Тюменская область
18.03.2020 1 0 0 1 Архангельская область
18.03.2020 1 0 0 1 Белгородская область
18.03.2020 1 0 1 0 Забайкальский край
18.03.2020 1 0 0 1 Калужская область
18.03.2020 1 0 0 1 Кировская область
18.03.2020 1 0 0 1 Краснодарский край
18.03.2020 1 0 0 1 Красноярский край
18.03.2020 1 0 0 1 Ленинградская область
18.03.2020 1 0 0 1 Новосибирская область
18.03.2020 1 0 0 1 Пензенская область
18.03.2020 1 0 0 1 Республика Коми
18.03.2020 1 0 0 1 Республика Татарстан
18.03.2020 1 0 0 1 Республика Хакасия
18.03.2020 1 0 0 1 Свердловская область
18.03.2020 1 0 0 1 Тамбовская область
18.03.2020 1 0 0 1 Томская область
18.03.2020 1 0 0 1 Ярославская область
17.03.2020 56 0 1 55 Москва
17.03.2020 11 0 0 11 Московская область
17.03.2020 9 0 2 7 Санкт-Петербург
17.03.2020 5 0 0 5 Калининградская область
17.03.2020 5 0 0 5 Самарская область
17.03.2020 3 0 0 3 Липецкая область
17.03.2020 2 0 0 2 Кемеровская область
17.03.2020 2 0 0 2 Нижегородская область
17.03.2020 2 0 0 2 Пермский край
17.03.2020 2 0 0 2 Тверская область
17.03.2020 2 0 1 1 Тюменская область
17.03.2020 1 0 0 1 Архангельская область
17.03.2020 1 0 0 1 Белгородская область
17.03.2020 1 0 1 0 Забайкальский край
17.03.2020 1 0 0 1 Калужская область
17.03.2020 1 0 0 1 Кировская область
17.03.2020 1 0 0 1 Краснодарский край
17.03.2020 1 0 0 1 Красноярский край
17.03.2020 1 0 0 1 Ленинградская область
17.03.2020 1 0 0 1 Пензенская область
17.03.2020 1 0 0 1 Республика Коми
17.03.2020 1 0 0 1 Республика Татарстан
17.03.2020 1 0 0 1 Республика Хакасия
17.03.2020 1 0 0 1 Свердловская область
17.03.2020 1 0 0 1 Тамбовская область
17.03.2020 1 0 0 1 Ярославская область
16.03.2020 53 0 1 52 Москва
16.03.2020 9 0 0 9 Московская область
16.03.2020 9 0 2 7 Санкт-Петербург
16.03.2020 3 0 0 3 Калининградская область
16.03.2020 3 0 0 3 Липецкая область
16.03.2020 3 0 0 3 Самарская область
16.03.2020 2 0 0 2 Кемеровская область
16.03.2020 2 0 0 2 Пермский край
16.03.2020 2 0 1 1 Тюменская область
16.03.2020 1 0 0 1 Белгородская область
16.03.2020 1 0 1 0 Забайкальский край
16.03.2020 1 0 0 1 Кировская область
16.03.2020 1 0 0 1 Краснодарский край
16.03.2020 1 0 0 1 Ленинградская область
16.03.2020 1 0 0 1 Нижегородская область
16.03.2020 1 0 0 1 Республика Коми
15.03.2020 33 0 1 32 Москва
15.03.2020 8 0 0 8 Московская область
15.03.2020 6 0 0 6 Санкт-Петербург
15.03.2020 3 0 0 3 Калининградская область
15.03.2020 3 0 0 3 Липецкая область
15.03.2020 2 0 0 2 Кемеровская область
15.03.2020 2 0 1 1 Тюменская область
15.03.2020 1 0 0 1 Белгородская область
15.03.2020 1 0 1 0 Забайкальский край
15.03.2020 1 0 0 1 Краснодарский край
15.03.2020 1 0 0 1 Ленинградская область
15.03.2020 1 0 0 1 Нижегородская область
15.03.2020 1 0 0 1 Пермский край
14.03.2020 33 0 1 32 Москва
14.03.2020 6 0 0 6 Санкт-Петербург
14.03.2020 5 0 0 5 Московская область
14.03.2020 3 0 0 3 Калининградская область
14.03.2020 3 0 0 3 Липецкая область
14.03.2020 2 0 0 2 Кемеровская область
14.03.2020 1 0 0 1 Белгородская область
14.03.2020 1 0 1 0 Забайкальский край
14.03.2020 1 0 0 1 Краснодарский край
14.03.2020 1 0 0 1 Ленинградская область
14.03.2020 1 0 0 1 Нижегородская область
14.03.2020 1 0 0 1 Пермский край
14.03.2020 1 0 1 0 Тюменская область
13.03.2020 24 0 1 23 Москва
13.03.2020 5 0 0 5 Санкт-Петербург
13.03.2020 4 0 0 4 Московская область
13.03.2020 3 0 0 3 Липецкая область
13.03.2020 2 0 0 2 Калининградская область
13.03.2020 1 0 0 1 Белгородская область
13.03.2020 1 0 1 0 Забайкальский край
13.03.2020 1 0 0 1 Краснодарский край
13.03.2020 1 0 0 1 Ленинградская область
13.03.2020 1 0 0 1 Нижегородская область
13.03.2020 1 0 0 1 Пермский край
13.03.2020 1 0 1 0 Тюменская область
12.03.2020 19 0 1 18 Москва
12.03.2020 3 0 0 3 Липецкая область
12.03.2020 3 0 0 3 Московская область
12.03.2020 2 0 0 2 Калининградская область
12.03.2020 2 0 0 2 Санкт-Петербург
12.03.2020 1 0 0 1 Белгородская область
12.03.2020 1 0 1 0 Забайкальский край
12.03.2020 1 0 0 1 Краснодарский край
12.03.2020 1 0 0 1 Нижегородская область
12.03.2020 1 0 1 0 Тюменская область
11.03.2020 15 0 1 14 Москва
11.03.2020 3 0 0 3 Липецкая область
11.03.2020 3 0 0 3 Московская область
11.03.2020 2 0 0 2 Санкт-Петербург
11.03.2020 1 0 0 1 Белгородская область
11.03.2020 1 0 1 0 Забайкальский край
11.03.2020 1 0 0 1 Калининградская область
11.03.2020 1 0 0 1 Нижегородская область
11.03.2020 1 0 1 0 Тюменская область
10.03.2020 9 0 1 8 Москва
10.03.2020 3 0 0 3 Липецкая область
10.03.2020 2 0 0 2 Санкт-Петербург
10.03.2020 1 0 0 1 Белгородская область
10.03.2020 1 0 1 0 Забайкальский край
10.03.2020 1 0 0 1 Калининградская область
10.03.2020 1 0 0 1 Московская область
10.03.2020 1 0 0 1 Нижегородская область
10.03.2020 1 0 1 0 Тюменская область
09.03.2020 9 0 1 8 Москва
09.03.2020 3 0 0 3 Липецкая область
09.03.2020 2 0 0 2 Санкт-Петербург
09.03.2020 1 0 0 1 Белгородская область
09.03.2020 1 0 1 0 Забайкальский край
09.03.2020 1 0 0 1 Калининградская область
09.03.2020 1 0 0 1 Московская область
09.03.2020 1 0 0 1 Нижегородская область
09.03.2020 1 0 1 0 Тюменская область
08.03.2020 6 0 1 5 Москва
08.03.2020 3 0 0 3 Липецкая область
08.03.2020 2 0 0 2 Санкт-Петербург
08.03.2020 1 0 0 1 Белгородская область
08.03.2020 1 0 1 0 Забайкальский край
08.03.2020 1 0 0 1 Калининградская область
08.03.2020 1 0 0 1 Московская область
08.03.2020 1 0 0 1 Нижегородская область
08.03.2020 1 0 1 0 Тюменская область
07.03.2020 6 0 1 5 Москва
07.03.2020 3 0 0 3 Липецкая область
07.03.2020 2 0 0 2 Санкт-Петербург
07.03.2020 1 0 1 0 Забайкальский край
07.03.2020 1 0 0 1 Нижегородская область
07.03.2020 1 0 1 0 Тюменская область
06.03.2020 6 0 0 6 Москва
06.03.2020 1 0 1 0 Забайкальский край
06.03.2020 1 0 0 1 Нижегородская область
06.03.2020 1 0 0 1 Санкт-Петербург
06.03.2020 1 0 1 0 Тюменская область
05.03.2020 1 0 1 0 Забайкальский край
05.03.2020 1 0 0 1 Москва
05.03.2020 1 0 0 1 Санкт-Петербург
05.03.2020 1 0 1 0 Тюменская область
04.03.2020 1 0 1 0 Забайкальский край
04.03.2020 1 0 0 1 Москва
04.03.2020 1 0 1 0 Тюменская область
03.03.2020 1 0 1 0 Забайкальский край
03.03.2020 1 0 0 1 Москва
03.03.2020 1 0 1 0 Тюменская область
02.03.2020 1 0 1 0 Забайкальский край
02.03.2020 1 0 0 1 Москва
02.03.2020 1 0 1 0 Тюменская область
01.03.2020 1 0 1 0 Забайкальский край
01.03.2020 1 0 1 0 Тюменская область
29.02.2020 1 0 1 0 Забайкальский край
29.02.2020 1 0 1 0 Тюменская область
28.02.2020 1 0 1 0 Забайкальский край
28.02.2020 1 0 1 0 Тюменская область
27.02.2020 1 0 1 0 Забайкальский край
27.02.2020 1 0 1 0 Тюменская область
26.02.2020 1 0 1 0 Забайкальский край
26.02.2020 1 0 1 0 Тюменская область
25.02.2020 1 0 1 0 Забайкальский край
25.02.2020 1 0 1 0 Тюменская область
24.02.2020 1 0 1 0 Забайкальский край
24.02.2020 1 0 1 0 Тюменская область
23.02.2020 1 0 1 0 Забайкальский край
23.02.2020 1 0 1 0 Тюменская область
22.02.2020 1 0 1 0 Забайкальский край
22.02.2020 1 0 1 0 Тюменская область
21.02.2020 1 0 1 0 Забайкальский край
21.02.2020 1 0 1 0 Тюменская область
20.02.2020 1 0 1 0 Забайкальский край
20.02.2020 1 0 1 0 Тюменская область
19.02.2020 1 0 1 0 Забайкальский край
19.02.2020 1 0 1 0 Тюменская область
18.02.2020 1 0 1 0 Забайкальский край
18.02.2020 1 0 1 0 Тюменская область
17.02.2020 1 0 1 0 Забайкальский край
17.02.2020 1 0 1 0 Тюменская область
16.02.2020 1 0 1 0 Забайкальский край
16.02.2020 1 0 1 0 Тюменская область
15.02.2020 1 0 1 0 Забайкальский край
15.02.2020 1 0 1 0 Тюменская область
14.02.2020 1 0 1 0 Забайкальский край
14.02.2020 1 0 1 0 Тюменская область
13.02.2020 1 0 1 0 Забайкальский край
13.02.2020 1 0 1 0 Тюменская область
12.02.2020 1 0 1 0 Забайкальский край
12.02.2020 1 0 1 0 Тюменская область
11.02.2020 1 0 0 1 Забайкальский край
11.02.2020 1 0 0 1 Тюменская область
10.02.2020 1 0 0 1 Забайкальский край
10.02.2020 1 0 0 1 Тюменская область
09.02.2020 1 0 0 1 Забайкальский край
09.02.2020 1 0 0 1 Тюменская область
08.02.2020 1 0 0 1 Забайкальский край
08.02.2020 1 0 0 1 Тюменская область
07.02.2020 1 0 0 1 Забайкальский край
07.02.2020 1 0 0 1 Тюменская область
06.02.2020 1 0 0 1 Забайкальский край
06.02.2020 1 0 0 1 Тюменская область
05.02.2020 1 0 0 1 Забайкальский край
05.02.2020 1 0 0 1 Тюменская область
04.02.2020 1 0 0 1 Забайкальский край
04.02.2020 1 0 0 1 Тюменская область
03.02.2020 1 0 0 1 Забайкальский край
03.02.2020 1 0 0 1 Тюменская область
02.02.2020 1 0 0 1 Забайкальский край
02.02.2020 1 0 0 1 Тюменская область
01.02.2020 1 0 0 1 Забайкальский край
01.02.2020 1 0 0 1 Тюменская область
31.01.2020 1 0 0 1 Забайкальский край
31.01.2020 1 0 0 1 Тюменская область